

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/background/shaton.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shaton沙桐">
  <meta name="keywords" content="">
  
    <meta name="description" content="无">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo搭建个人博客">
<meta property="og:url" content="http://ningc5.github.io/posts/%E4%BD%BF%E7%94%A8%20Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="fluid">
<meta property="og:description" content="无">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-07T07:19:42.000Z">
<meta property="article:modified_time" content="2025-04-13T09:06:52.581Z">
<meta property="article:author" content="shaton">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Fluid">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="GitHubPages">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用Hexo搭建个人博客 - fluid</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ningc5.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shaton沙桐的乐色桶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background/%E7%B2%89%E5%A5%B3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用Hexo搭建个人博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        shaton沙桐
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-07 15:19" pubdate>
          2025年4月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用Hexo搭建个人博客</h1>
            
            
              <div class="markdown-body">
                
                <p>本人搭建博客是为了能在网站上浏览自己的记录。</p>
<p>博客的搭建参考了很多文章。其中，<a target="_blank" rel="noopener" href="https://princehao.cn/posts/blog001/">Hexo+Fluid搭建个人博客网站</a> 这篇博文结构简单且思路清晰，在搭建初期很有帮助。因此，本人在该博文的基础上微添私人色彩当作本人博文。在本博文开头，先对网络上知名或不知名的作者表示由衷的感谢（包含该博客所参考的博文）：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">文档 | Hexo</a>：官方文档虽然不够细致，搜索引擎也是稀烂；但是如果有部分困惑，还是推荐查看。</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904131266609165">彻底搞懂如何使用Hexo+GitHubPages搭建个人微博</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249/">GitHub+Hexo 搭建个人网站详细教程</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348093645">浅析 Hexo 搭建博客的原理 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://swiftsiqi.com/posts/A-Guide-Of-Making-Your-Personal-Blog-Part-1">《A Guide Of Making Your Personal Blog》</a> 系列文章</li>
<li>…</li>
</ol>
<p>本博文将介绍如何从零开始，一步一步搭建出属于自己的个人博客网站。使用到的有 Git、Hexo &amp; Fluid、GitHub、GithubPages。</p>
<ul>
<li>Git：分布式版本控制系统。建立本地仓库，管理本地数据。如果博客不需要细致地管理数据，一般只用到它 clone 和 push 功能。</li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>：一个快速、简洁且高效的博客框架。 它能够解析 Markdown 文档（或其他标记语言），渲染成HTML 静态网页（带有特色主题样式） 。</li>
<li>Fluid：基于 Hexo 的一款 Material Design 风格的主题，Hexo 默认的主题比较朴素。</li>
<li>GitHub：在线软件源代码托管服务平台。建立远程仓库，使用 Git 关联 GitHub，将本地仓库管理的数据推送到远程仓库。</li>
<li>GithubPages：</li>
</ul>
<h1 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h1><blockquote>
<p>暂未参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/cat_bayi/article/details/128725230">Hexo教程，看这一篇就够了- How to系列-CSDN博客</a></p>
</blockquote>
<p>个人博客是一个 Web 网站，允许用户在浏览器地址栏键入地址来打开。Web 网站有静态和动态之分，静态指用户和网站不能进行交互，动态则相反。</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> 是一个快速、简洁且高效的博客框架，它能够解析 Markdown 格式的文档，渲染生成 html 文件。</p>
<p>使用 Hexo + GitHubPages 搭建的个人博客类似于静态 Web 网站，但能实现一些动态效果。</p>
<blockquote>
<p>notes：html、js、css 等编程语言的学习比较繁杂，而 Markdown 较为简易 。当然，如果想使网页具有个人色彩，还需对编程语言具有一定的了解。</p>
</blockquote>
<p>要使用 Hexo，首先要确保计算机上已经安装了 Node.js 和 Git。Git 是版本控制系统；安装它是为了管理本地博客数据并将博客项目托管到 GitHub。Node.js 是一个运行环境，使得 JavaScript 代码能够在服务器端运行；安装它主要是为了使用其包管理系统 npm（Node Package Manager），所以暂时不需要系统地学习其知识。</p>
<h2 id="1-1-安装-Git"><a href="#1-1-安装-Git" class="headerlink" title="1.1 安装 Git"></a>1.1 安装 Git</h2><p>链接</p>
<h2 id="1-2-安装-Node-js"><a href="#1-2-安装-Node-js" class="headerlink" title="1.2 安装 Node.js"></a>1.2 安装 Node.js</h2><blockquote>
<p> 参考，可删除：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42006801/article/details/124830995">Node.js安装与配置（详细步骤）-CSDN博客</a> </p>
<p>npm 常用指令仍可参考，待删除：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xuezhe5212/article/details/138576464">node.js安装及环境配置超详细教程【Windows系统安装包方式】-CSDN博客</a></p>
</blockquote>
<p>关于<strong>安装</strong>、<strong>路径&amp;环境变量</strong>和 <strong>registry</strong> 的内容在此重新说明，链接的部分内容暂时仍有参考价值。</p>
<h3 id="1-2-1-安装"><a href="#1-2-1-安装" class="headerlink" title="1.2.1 安装"></a>1.2.1 安装</h3><p>在 <a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js官网</a> 下载与操作系统所匹配的最新的 <code>.msi</code> 长期稳定版，然后按步骤安装。<strong>默认安装的路径在 <code>C:\Program Files</code> 目录下，因 C 盘空间不足修改为 <code>E:\APP</code> 目录下。</strong></p>
<p>安装完后，<code>msi</code> 格式的安装包会自动将 node 启动程序添加到 path 环境变量中，因此命令提示符窗口能够在任意路径执行 node 程序。</p>
<blockquote>
<p>查看环境变量进行验证：【个人电脑】右键 →【属性】→【高级系统设置】→【高级-环境变量】→【系统变量-Path】，发现已配置 <code>E:\APP\nodejs\</code>。</p>
</blockquote>
<p>命令提示符窗口执行指令 <code>node -v</code> 和 <code>npm -v</code>，若显示对应版本号，则说明安装成功。</p>
<p>![执行指令，查看 node 和 npm 的版本号](使用 Hexo 搭建个人博客&#x2F;image-20250408195925672.png)</p>
<h3 id="1-2-2-路径-环境变量"><a href="#1-2-2-路径-环境变量" class="headerlink" title="1.2.2 路径&amp;环境变量"></a>1.2.2 路径&amp;环境变量</h3><p>npm 的全局模块安装路径和缓存路径默认都在 C 盘下，执行如下指令进行查看。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmd"># 查看npm的全局模块安装路径。默认：C:\Users\shaton\AppData\Roaming\npm<br>npm get prefix<br># 查看npm的缓存路径。默认：C:\Users\shaton\AppData\Local\npm-cache<br>npm get cache<br></code></pre></td></tr></table></figure>

<p>因 C 盘空间不足，将两者改到 <code>Node.js</code> 的自定义安装目录下（<code>E:\APP\nodejs\</code>）。<strong>先在该目录下新建 “node_global” 和 “node_cache” 两个文件夹，然后执行如下指令进行修改。</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmd"># 设置 npm 的全局模块安装路径为 “node_global” 文件夹<br>npm config <span class="hljs-built_in">set</span> prefix &quot;E:\APP\nodejs\node_global&quot;<br># 设置 npm 的缓存路径为 “node_cache” 文件夹<br>npm config <span class="hljs-built_in">set</span> cache &quot;E:\APP\nodejs\node_cache&quot;<br></code></pre></td></tr></table></figure>

<p>将【node_global】的路径添加到 path 环境变量中，方便命令行在任意路径执行 node 全局模块的指令。<strong>在【系统变量-Path】中添加 <code>E:\APP\nodejs\node_global</code> 即可。</strong></p>
<blockquote>
<p>除了上一配置外，我还在很多教程中看到下面两项配置：</p>
<ol>
<li>修改【用户变量-Path】配置信息，<code>C:\Users\shaton\AppData\Roaming\npm</code> 改为 <code>E:\APP\nodejs\node_global</code>。</li>
<li>【系统变量】中新建配置项【<code>NODE_PATH</code> : <code>E:\APP\nodejs\node_global\node_modules</code>】，然后【系统变量-Path】添加配置信息：<code>%NODE_PATH%</code>。</li>
</ol>
<p>虽然这两者我都实现了，但私以为两者与上一配置重复（功能相同），可能有其他作用？如果【用户变量-Path】有该配置信息，删除即可？</p>
</blockquote>
<h3 id="1-2-3-registry（源仓库）"><a href="#1-2-3-registry（源仓库）" class="headerlink" title="1.2.3 registry（源仓库）"></a>1.2.3 registry（源仓库）</h3><blockquote>
<p>简瞥：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chase-star/p/10455703.html">npm 和 cnpm 的区别，你真的搞懂了嘛 - 爱看星星的稻草人 - 博客园</a></p>
</blockquote>
<p>npm 默认的源仓库地址为：<a target="_blank" rel="noopener" href="http://registry.npmjs.org,可使用指令/">http://registry.npmjs.org，可使用指令</a> <code>npm config get registry</code> 查看当前源仓库地址。npm 安装插件是从源仓库下载对应的插件包，而默认源仓库的服务器在国外，在国内使用时会经常出现下载缓慢或模块安装失败等问题。有两种方式解决该问题，如下所示：</p>
<ol>
<li><strong>npm 的源仓库改为使用阿里维护的淘宝镜像地址</strong></li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd"># 修改 npm 的源仓库地址为阿里维护的淘宝镜像地址：https://registry.npmmirror.com<br>npm config <span class="hljs-built_in">set</span> registry https://registry.npmmirror.com<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><strong>使用 cnpm 代替 npm 来安装插件</strong></li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd"># npm 安装 cnpm 插件到全局模块安装路径，并设置 cnpm 的源仓库地址为国内的淘宝镜像地址<br>npm install -g cnpm --registry=https://registry.npmmirror.com<br></code></pre></td></tr></table></figure>

<p>npm 是 node 官方的包管理器，<a target="_blank" rel="noopener" href="https://github.com/cnpm/cnpm">cnpm</a>（gzip 压缩支持）是淘宝定制的中国版 npm 插件。安装模块时可使用 cnpm 来代替 npm，两者指令基本一致。</p>
<h3 id="1-2-4-版本升级"><a href="#1-2-4-版本升级" class="headerlink" title="1.2.4 版本升级"></a>1.2.4 版本升级</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7161634586824212488">如何更新NodeJs到最新版本？ - 掘金</a></p>
</blockquote>
<p>适用于 Windows 和 macOS 的通用方式：<strong>官网下载最新 LTS 版本，然后重新安装在原安装路径下</strong>（这样无需重新配置环境变量）。</p>
<p>操作步骤如下：</p>
<ol>
<li>执行命令 <code>node -v</code>，查看当前版本是否为最新版。</li>
<li>执行命令 <code>where node</code>，查看之前的安装路径。</li>
<li>在 <a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js官网</a> 下载与操作系统所匹配的最新的 <code>.mis</code> 长期稳定版，然后按步骤安装在原安装路径下。</li>
<li>最后测试是否安装成功：执行命令 <code>node -v</code>，打印版本信息。</li>
</ol>
<h2 id="1-3-安装-Hexo"><a href="#1-3-安装-Hexo" class="headerlink" title="1.3 安装 Hexo"></a>1.3 安装 Hexo</h2><p> npm 安装 Hexo 模块到全局模块安装路径：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>

<h2 id="1-4-GitHub-账号"><a href="#1-4-GitHub-账号" class="headerlink" title="1.4 GitHub 账号"></a>1.4 GitHub 账号</h2><p><a target="_blank" rel="noopener" href="https://github.com/">GitHub官网</a> 注册账号</p>
<h1 id="2-本地博客初体验"><a href="#2-本地博客初体验" class="headerlink" title="2. 本地博客初体验"></a>2. 本地博客初体验</h1><p>本地博客是指 Hexo 本地项目；使用 Hexo 初始化文件夹，以之作为本地博客项目。</p>
<h2 id="2-1-建立本地博客"><a href="#2-1-建立本地博客" class="headerlink" title="2.1 建立本地博客"></a>2.1 建立本地博客</h2><p>任选位置新建文件夹，本人选择 <code>E:\ningc5-blog\blogRoot\</code> 文件夹。其中：<code>E:\ningc5-blog\</code> 目录用于存放与博客相关的内容；<code>blogRoot</code> 文件夹单独存放博客项目文件，<code>blogRoot\</code> 简称为<strong>站点根目录</strong>。</p>
<p><strong>在站点根目录下执行以下指令：</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd">hexo init		# Git clone hexo-starter 和 hexo-theme-landscape 主题，包管理器下载依赖。<br>npm install		# 比对依赖项配置文件，然后更新依赖（如果需要）。<br></code></pre></td></tr></table></figure>

<p><strong>执行完后，本地博客项目初始化完成。</strong></p>
<blockquote>
<p><code>hexo init</code>指令的具体作用：(<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands#init">https://hexo.io/zh-cn/docs/commands#init</a>) </p>
<p><code>npm install</code> 指令的作用：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73531461/article/details/136399322">深入理解 package.json 文件与 package-lock.json 文件-CSDN博客</a></p>
</blockquote>
<p>此时，博客项目文件夹下存在一系列文件，如下图所示：</p>
<p>![](使用 Hexo 搭建个人博客&#x2F;image-20250409102402277.png)</p>
<hr>
<p><strong>在站点根目录下执行以下指令：</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd">hexo g		# 生成博客。<br>hexo s		# 启动服务器。默认情况下，访问网址为： http://localhost:<span class="hljs-number">4000</span>/。<br></code></pre></td></tr></table></figure>

<p>![执行 hexo g 指令](使用 Hexo 搭建个人博客&#x2F;image-20250409170817066.png)</p>
<p>![执行 hexo s 指令](使用 Hexo 搭建个人博客&#x2F;image-20250409170916050.png)</p>
<p>浏览器键入 <a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E8%8B%A5%E5%87%BA%E7%8E%B0%E5%A6%82%E4%B8%8B%E7%95%8C%E9%9D%A2%EF%BC%8C%E5%88%99%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E6%88%90%E5%8A%9F%E3%80%82">http://localhost:4000/，若出现如下界面，则本地博客建立成功。</a></p>
<p>![本地博客默认首页](使用 Hexo 搭建个人博客&#x2F;image-20250409171310908.png)</p>
<h2 id="2-2-关于博客项目文件夹的说明"><a href="#2-2-关于博客项目文件夹的说明" class="headerlink" title="2.2 关于博客项目文件夹的说明"></a>2.2 关于博客项目文件夹的说明</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cfd05c35833c">Hexo文件结构 - 简书</a></p>
<p>暂未遇到的问题：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/41444638">hexo博客文件夹下删除了db.json之后，之前的分类（categories）还在？ - 知乎</a></p>
</blockquote>
<ul>
<li><p><code>node_modules/</code>：博客项目的模块安装目录。</p>
</li>
<li><p><code>themes/</code>：主题文件夹。Hexo 会根据主题来生成静态页面。</p>
</li>
<li><p>_config.landscape.yml：默认主题的配置文件。默认主题包在 node_modules&#x2F; 目录下。</p>
</li>
<li><p>package.json 和 package-lock.json：博客项目的依赖项配置文件。</p>
</li>
<li><p><strong>_config.yml</strong>：网站的配置文件。</p>
</li>
<li><p><code>scaffolds/</code>：模版文件夹。hexo 指令新建文章时，Hexo 会根据 scaffold 来创建文件。</p>
</li>
<li><p><strong><code>source/</code></strong>：资源文件夹；用于存放用户资源，比如 Markdown 文档、静态资源等。</p>
<ol>
<li><strong>source&#x2F;_posts&#x2F;</strong>：专门用于存放博文的原始 md 文档。</li>
<li>source&#x2F;images&#x2F;：自建的图片文件夹。</li>
<li>…</li>
</ol>
</li>
<li><p><strong><code>public/</code></strong>：<code>hexo g</code> 指令的输出目录，一般不直接操作里面的文件。<u>静态站点的位置，相当于“博客网站根目录”，访问博客就是访问 public 目录下的资源文件。</u></p>
</li>
</ul>
<p>执行 <code>hexo g</code> 指令时：Hexo 会解析资源文件夹下的 Markdown 和 HTML 文件（以 <code>_</code>开头命名的文件&#x2F;文件夹和隐藏的文件将会被忽略 ，不包括 <code>_posts</code> 文件夹），渲染得到的 html 文件会输出到 public 文件夹，此外还会在站点根目录下生成一份缓存文件（db.json）；而其他文件会被直接拷贝到 public 文件夹（不包括以 <code>_</code>开头命名的文件&#x2F;文件夹和隐藏的文件）。</p>
<blockquote>
<p>tips：执行 <code>hexo g</code> 指令时，渲染的主要目标就是 <code>source/_posts/</code> 目录下的 md 文件，生成的 html 文件就是所说的博文。</p>
</blockquote>
<blockquote>
<p>解释：上节浏览器所展示的 <code>hello-world</code> 博文的原始 md 文档是执行 <code>hexo init</code> 指令时下载的。执行 <code>hexo g</code> 执行时，<code>/source/_posts/hello-world.md</code> 文档被渲染成 <code>hello-world.html</code> 文件并输出到 public 文件夹。</p>
</blockquote>
<h1 id="3-网络博客"><a href="#3-网络博客" class="headerlink" title="3. 网络博客"></a>3. 网络博客</h1><h2 id="2-1-GitHub仓库-GitHubPages"><a href="#2-1-GitHub仓库-GitHubPages" class="headerlink" title="2.1 GitHub仓库 &amp; GitHubPages"></a>2.1 GitHub仓库 &amp; GitHubPages</h2><h2 id="2-2-将本地博客部署到-GItHub"><a href="#2-2-将本地博客部署到-GItHub" class="headerlink" title="2.2 将本地博客部署到 GItHub"></a>2.2 将本地博客部署到 GItHub</h2><h1 id="4-Fluid-主题"><a href="#4-Fluid-主题" class="headerlink" title="4. Fluid 主题"></a>4. Fluid 主题</h1><p>Hexo 的默认主题（landscape）比较朴素，官网提供了丰富的<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题样式</a>，常用有 Fluid、Butterfly、Next 等。本博客暂时使用 Fluid 主题。</p>
<h2 id="4-1-切换为-Fluid-主题"><a href="#4-1-切换为-Fluid-主题" class="headerlink" title="4.1 切换为 Fluid 主题"></a>4.1 切换为 Fluid 主题</h2><ol>
<li><p><strong>在站点根目录下执行 <code>npm install --save hexo-theme-fluid</code> 指令来下载 Fluid 主题包。</strong></p>
</li>
<li><p>移动 fluid 主题文件夹并改名：<code>/node_modules/hexo-theme-fluid</code> ——&gt; <code>/themes/fluid</code>。（本人移动并改名只是为了方便找到它。后期可能想换主题？）</p>
</li>
<li><p><strong><code>_config.yml</code>配置文件中指定主题和语言：</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">theme:</span> <span class="hljs-string">fluid</span>  		<span class="hljs-comment"># 指定主题为 Fluid。默认主题是 landscape。</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">zh-CN</span>  	<span class="hljs-comment"># 指定语言为中文。</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>执行 <code>hexo g</code>  和 <code>hexo s</code> 指令后，浏览器键入 <a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E6%9F%A5%E7%9C%8B">http://localhost:4000/，查看</a> fluid 主题效果。</p>
</li>
</ol>
<p>![fluid 主题的默认格式界面](使用 Hexo 搭建个人博客&#x2F;image-20250409175218454.png)</p>
<h2 id="4-2-配置文件"><a href="#4-2-配置文件" class="headerlink" title="4.2 配置文件"></a>4.2 配置文件</h2><p><strong>在站点根目录下创建 <code>_config.fluid.yml</code>，将 fluid 主题配置文件（<code>fluid/_config.yml</code>）的内容复制过去。</strong></p>
<p><strong>hexo 支持多配置文件合并覆盖生效；配置文件的优先级从高到低：<code>_config.yml</code>、<code>_config.[theme].yml</code>、主题目录下的<code>_config.yml</code>。</strong> 主题更新后，主题目录下的 <code>_config.yml</code> 会被替换。</p>
<p><strong>强烈建议将所有的主题配置集中在独立的 <code>_config.[theme].yml</code> 配置文件种，以方便管理。</strong></p>
<p><strong>【注意】：配置项的 key 和 value 之间用 <code>英文冒号+空格</code> 连接。</strong> 否则清理或部署时会报错：<code>can not read a block mapping entry</code>。当然，也可能是报错点之前存在格式错误。</p>
<h1 id="5-博客的撰写"><a href="#5-博客的撰写" class="headerlink" title="5. 博客的撰写"></a>5. 博客的撰写</h1><p>在站点根目录下执行 <code>hexo new [layout] &lt;title&gt;</code> 命令来创建一篇新文章或新页面。</p>
<h2 id="5-1-布局"><a href="#5-1-布局" class="headerlink" title="5.1 布局"></a>5.1 布局</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># _config.yml</span><br><span class="hljs-attr">default_layout:</span> <span class="hljs-string">post</span>	<span class="hljs-comment"># 默认值。</span><br></code></pre></td></tr></table></figure>

<p>layout 是布局（版面）。Hexo 共有三种 layout：<code>post</code>、<code>page</code> 和 <code>draft</code>。 每种布局创建的文件会被保存到不同的路径。</p>
<table>
<thead>
<tr>
<th align="left">布局</th>
<th align="left">路径</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>post</code>（文章）</td>
<td align="left"><code>source/_posts/</code></td>
</tr>
<tr>
<td align="left"><code>page</code>（页面）</td>
<td align="left"><code>source/</code></td>
</tr>
<tr>
<td align="left"><code>draft</code>（草稿）</td>
<td align="left"><code>source/_drafts/</code></td>
</tr>
</tbody></table>
<p>使用 new 命令来新建，如果 layout 缺省，则默认使用 <code>_config.yml</code> 配置文件中的 default_layout 参数代替，默认值为 post。</p>
<ol>
<li>若 layout 为 post，则会在 <code>source/_posts/</code> 目录下生成一篇文章——博文（html）的原始文档（md）。</li>
<li>若 layout 为 page，则会生成 <code>source/title/index.md</code>。</li>
<li>若 layout 为 draft，则会在 <code>source/_draft/</code> 目录下生成一篇草稿。</li>
</ol>
<h2 id="5-2-文件名称（title-部分）"><a href="#5-2-文件名称（title-部分）" class="headerlink" title="5.2 文件名称（title 部分）"></a>5.2 文件名称（title 部分）</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># _config.yml</span><br><span class="hljs-attr">new_post_name:</span> <span class="hljs-string">:title.md</span>	<span class="hljs-comment"># 默认值。:title 是占位符，值为 &lt;title&gt; 参数值。</span><br></code></pre></td></tr></table></figure>

<ol>
<li><strong>使用 new 命令来新建文章或草稿时，默认使用 title 作为文件名（前缀部分）。如果 title 包含空格，请使用引号括起来。</strong> 如果 title 包含 <code>.</code> 或 <code>/</code> 等符号，会转换成 <code>-</code> 连接。</li>
<li>使用 new 命令来创建页面时，Hexo 会创建一个以标题为名字的目录，并在目录下放置一个 <code>index.md</code> 文件。</li>
</ol>
<p>如果要更改默认文件名，可以更改 <code>new_post_name</code> 配置项的值。例如， <code>:year-:month-:day-:title.md</code> 将在文件名前加上创建日期。<u>（没必要，在 “文档结构管理” 章节会提到。）</u></p>
<h2 id="5-3-草稿"><a href="#5-3-草稿" class="headerlink" title="5.3 草稿"></a>5.3 草稿</h2><p>Hexo 默认不会渲染 <code>source/_draft/</code>目录下草稿 md 文档。可使用 <code>hexo publish draft &lt;filename&gt;</code> 命令发表草稿，即将草稿移到到 <code>source/_posts/</code> 目录下。</p>
<p>当然，也可以在运行 <code>hexo g</code> 命令时添加 <code>--draft</code> 选项或在配置文件中启用 <code>render_draft</code> 设置来渲染草稿。</p>
<h2 id="5-4-文章（模板-Front-matter）"><a href="#5-4-文章（模板-Front-matter）" class="headerlink" title="5.4 文章（模板 &amp; Front-matter）"></a>5.4 文章（模板 &amp; Front-matter）</h2><p><strong>使用 new 命令来新建时，Hexo 会根据 <code>scaffolds</code> 文件夹内相对应的模板文件来建立文件。</strong><u>一般只需要修改文章（post）的模板文件（<code>scaffolds/post.md</code>）。</u></p>
<p>例如，执行 <code>hexo new post &quot;test&quot;</code> 命令时，Hexo 会根据 <code>scaffolds/post.md</code> 模板文件的内容建立 md 文档。如下所示：</p>
<p>![源代码模式](使用 Hexo 搭建个人博客&#x2F;image-20250413131954477.png)</p>
<p>md 文档开头的代码块就是 Front-matter。</p>
<hr>
<p><strong>Front-matter（前页|前置内容）是文档开头的 YAML 或 JSON 代码块，用于配置文档的各种属性（元信息）。</strong> 以 YAML 格式书写时，Front-matter 以三个破折号结束；以 JSON 格式书写时，Front-matter 以三个分号结束。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/599096662">YAML front matter ——在 Obsidian 笔记中加入属性 - 知乎</a></p>
</blockquote>
<p>Front-matter 常用的设置有：title、date、categories、tags、excerpt、permalink。</p>
<ol>
<li><strong>title</strong></li>
</ol>
<p>title 是文章的标题，默认为 <code>&lt;title&gt;</code>（模板中的默认设置）。</p>
<ol start="2">
<li><strong>categories &amp; tags（分类 &amp; 标签）</strong></li>
</ol>
<p>只有文章支持分类和标签。 分类按顺序应用于文章，从而形成分类和子分类的层次结构。 标签是在相同的层次结构上定义的，因此它们的出现顺序不重要。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs subunit">categories:<br>  - Programming<br>  - Java<br><span class="hljs-keyword">tags:</span><br>  - 编程<br>  - IO<br></code></pre></td></tr></table></figure>

<p>![image-20250413141318068](使用 Hexo 搭建个人博客&#x2F;image-20250413141318068.png)</p>
<p>如果想应用多个分类层次结构，请使用一个名称列表而不是一个单个名称。 Hexo 会将每个分类视为独立层次结构。</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">categories</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">Programming</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">Java</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">[编程, 博客搭建]</span><br></code></pre></td></tr></table></figure>

<p>![image-20250413142007086](使用 Hexo 搭建个人博客&#x2F;image-20250413142007086.png)</p>
<ol start="4">
<li><strong>excerpt（摘要）</strong></li>
</ol>
<p>摘要会出现在博客首页，用于对博文进行必要的简介。</p>
<p>方式一：在文档正文使用 <code>&lt;!-- more --&gt;</code> 截断，之前的文字将会被视为摘要。此方式的摘要会出现在博文中。</p>
<p><u>方式二：在 Front-matter 中指定 <code>excerpt:</code> 值。此方式的摘要不会出现在博文中。</u></p>
<p>博主按需采用了方式二。博主习惯在文档开头编写文档概述，若摘要内容出现在博文开头显得不美观。</p>
<ol start="5">
<li><strong>permalink（永久链接）</strong></li>
</ol>
<p>覆盖文章的永久链接（覆盖配置文件中的该配置）。永久链接应该以 <code>/</code> 或 <code>.html</code> 结尾。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/tag-plugins#%E5%8C%85%E5%90%AB%E8%B5%84%E6%BA%90">标签插件（Tag Plugins） | Hexo</a></p>
</blockquote>
<h2 id="5-5-文档结构管理"><a href="#5-5-文档结构管理" class="headerlink" title="5.5 文档结构管理"></a>5.5 文档结构管理</h2><p>当博文越来越多时，其原始 md 文档的管理也成了一个问题。</p>
<p><strong>配置项 <code>new_post_name</code> 不仅与文件名称相关，还涉及文档的目录结构。</strong> 例如，将该配置项设置为<code>:year/:month/:title.md</code>，new 命令新建文档时会按年月分类。示例：执行 <code>hexo new post &quot;test2&quot;</code> 命令，Hexo 会生成 <code>source/_posts/2025/4/test2.md</code>。<u>博客需要 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/permalinks#%E5%A4%9A%E8%AF%AD%E7%A7%8D%E6%94%AF%E6%8C%81">多语种支持</a> 时，可以修改该配置项。</u></p>
<p><u>私以为上述结构较为死板，当然也可以采用该方式。而本人习惯按类别管理文档。</u></p>
<p><strong>在运行 new 命令时添加 <code>--path</code> 选项，自定义文档的路径。</strong> </p>
<p>例如，执行 <code>hexo new post -p test/test3 &quot;测试文档3&quot;</code> 命令，Hexo 会生成 <code>source/_posts/test/test3.md</code>。</p>
<p><strong>注意！path 部分的最后必须是文件名（可以是前缀名，会自动加 <code>.md</code> 后缀；也可以是带后缀的全名）！后面的 title 也必须指定！否则可能会产生非期望的结果！</strong>  示例的文件名为 <code>test3</code>，title 为 <code>测试文档3</code>，此 title 会作为博文的标题（Front-matter 部分的 title）。</p>
<blockquote>
<p>tips：当然，也可以不使用 new 命令和 path 选项。通过直接手动创建目录和文档的方式来达到同样的效果。采用命令需要知晓该命令的执行结果。</p>
</blockquote>
<h2 id="5-6-永久链接"><a href="#5-6-永久链接" class="headerlink" title="5.6 永久链接"></a>5.6 永久链接</h2><blockquote>
<p>tips：此章只是简单地说下注意点，在 … 章节会继续说明。</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># _config.yml</span><br><span class="hljs-attr">permalink:</span> <span class="hljs-string">:year/:month/:day/:title/</span>      <span class="hljs-comment"># 默认值。</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/permalinks">永久链接（Permalinks） | Hexo</a> 有占位符的描述说明。</p>
</blockquote>
<p><strong>注意！对 permalink 而言，占位符 <code>:title</code> 是相对于 “source&#x2F;_posts&#x2F;“ 文件夹的文件名称。</strong> 例如，<code>source/_posts/test/test3.md</code> 文档的 title 值为 <code>test/test3</code>。</p>
<h2 id="5-7-博文的发布"><a href="#5-7-博文的发布" class="headerlink" title="5.7 博文的发布"></a>5.7 博文的发布</h2><h2 id="5-8-博文的删除"><a href="#5-8-博文的删除" class="headerlink" title="5.8 博文的删除"></a>5.8 博文的删除</h2><p><a target="_blank" rel="noopener" href="https://zsyyblog.com/5d2076b3.html">Hexo 如何删除已经发布的文章 | 竹山一叶</a></p>
<h1 id="6-文档和博客同时显示图片"><a href="#6-文档和博客同时显示图片" class="headerlink" title="6. 文档和博客同时显示图片"></a>6. 文档和博客同时显示图片</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.larscheng.com/hexo-principle/">Hexo的工作原理探究 | Java技术经验分享</a></p>
</blockquote>
<p>md 文档显示图片很容易实现。</p>
<p>通常采用 Typora 程序编写 md 文档，常使用 md 语法：<code>![](imageLocation)</code> 引用本地图片。</p>
<p><strong>为了方便管理每个 md 文档及其图片，进行偏好设置，【图像】→ 【插入图片时…】→ 【复制到指定路径：<code>./$&#123;filename&#125;</code> 】。</strong></p>
<p><strong>相关说明：</strong></p>
<ul>
<li>Typora 当然也支持 html 语法引用图片： <code>&lt;img src=&quot;imageLocation&quot;/&gt;</code>，缩放图片时 md 语法就会转换成 html 语法。</li>
<li><u>为了与 hexo 适配，Typora 设置插入图片时复制到指定路径 <code>./$&#123;filename&#125;</code></u>，而不是它默认提供的选项：<code>复制图片到 ./$&#123;filename&#125;.assets 文件夹</code>。</li>
<li>编写 md 文档时，经常使用截图软件截屏并复制粘贴到 md 文档。如果进行上述设置，Typora 会进行如下操作：<ol>
<li>在文档所在目录下创建与文档同名的文件夹 <code>filename/</code>，并将图片复制到该文件夹下。</li>
<li>文档中插入该图片，格式为： <code>![](filename/imageFullName</code>。imageLocation 为图片的<strong>相对路径</strong>。</li>
</ol>
</li>
</ul>
<hr>
<p>访问博客就是访问  <code>public/</code> 目录下的 html 文件。博客显示图片意味着 <strong>【html 文件中图片的引用路径】<strong>与</strong>【图片在 <code>public/</code> 目录下的真实路径】</strong> 一致。这两者都与 <code>hexo g</code> 指令的执行有关，涉及到网站配置文件（<code>_config.yml</code>）中的如下配置项：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 默认值</span><br><span class="hljs-attr">permalink:</span> <span class="hljs-string">:year/:month/:day/:title/</span>      	<span class="hljs-comment"># 文章的永久链接格式</span><br><span class="hljs-attr">post_asset_folder:</span> <span class="hljs-literal">false</span>					<span class="hljs-comment"># 启用资源文件夹</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">配置 | Hexo</a></p>
</blockquote>
<p><strong>第一步是设置 <code>post_asset_folder: true</code>。</strong> 这有两个作用：① 执行 <code>hexo new post &lt;title&gt;</code> 指令时，Hexo 在 <code>source/_posts/</code> 目录下生成博文的原始 md 文档时，还会同步创建同名的资源文件夹； ② 执行 <code>hexo g</code> 指令时，Hexo 会将文档的资源文件夹复制到 <code>public/</code> 目录下。（Hexo 复制无法渲染的文件时，默认是忽略 <code>_post/</code> 目录的。）</p>
<p>然后，聚焦于【执行 <code>hexo g</code> 指令时，Hexo 的默认行为】：</p>
<ol>
<li><strong>md 文档渲染成 html 文件，输出到【<code>public/</code> 目录下的 permalink 目录下】。图片的引用路径 【<code>imageLocation</code>】（文档）被渲染成 【<code>/imageLoaction</code>】（博文）。</strong></li>
<li><strong>复制 md 文档的图片到【<code>public/</code> 目录下的 permalink 目录下】。</strong></li>
</ol>
<hr>
<p>若设置 <code>permalink: :title/</code>，则【html 文件中图片的引用路径】与【图片在 <code>public/</code> 目录下的真实路径】一致，文档和博文同时显示图片。</p>
<p>图示说明：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs stylus">blogRoot   <br>├── <span class="hljs-selector-tag">source</span><br>│   └── _posts<br>│       ├── filename<br>│       │   └── 图片<span class="hljs-selector-class">.jpg</span><br>│       ├── filename<span class="hljs-selector-class">.md</span> 	【!<span class="hljs-selector-attr">[]</span>(filename/图片.jgp)】<br><br>【执行 hexo <span class="hljs-selector-tag">g</span> 指令】<br><br>blogRoot   <br>├── public<br>│   └── _filename<br>│       ├── 图片<span class="hljs-selector-class">.jpg</span><br>│       ├── index<span class="hljs-selector-class">.html</span> 		【&lt;<span class="hljs-selector-tag">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-string">&quot;/filename/图片.jpg&quot;</span>&gt;】<br></code></pre></td></tr></table></figure>

<hr>
<p>【Hexo 的默认处理方式】：Hexo 默认将图片路径渲染成 【<code>/imageLoaction</code>】。这与【图片在 <code>public/</code> 目录下的真实路径】不一致，因而博文无法显示该图片。</p>
<blockquote>
<p>示例：<code>![](filename/图片.jpg)</code> 渲染成 <code>&lt;p&gt;&lt;img src=&quot;/filename/图片.jpg&quot; srcset=&quot;/img/loading.gif&quot; lazyload&gt;&lt;/p&gt;</code>，而图片在 <code>public/</code> 目录下的真实路径为 <code>/posts/filename/图片.jpg</code>。</p>
</blockquote>
<p><strong>能否正确地获取图片取决于 hexo 对博客项目的解析和输出结果。</strong></p>
<p><strong>为了更好地管理博客项目，博主将资源文件夹分为两个部分。</strong></p>
<ol>
<li><strong>第一部分是博客全局资源文件夹。比如：自建的 <code>source/images/</code> 目录，在里面存放博客的背景图、小图标等。</strong></li>
<li><strong>第二部分是博文资源文件夹，专供每个 md 文档使用。比如：<code>/source/_post/test.md</code> 文档的资源文件夹 <code>/source/_post/test</code>，在里面存放此文档的图片等资源。</strong></li>
</ol>
<p>【测试：】</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tcl">blogRoot   <br>├── <span class="hljs-keyword">source</span><br>│   └── _posts<br>│       ├── <span class="hljs-keyword">filename</span><br>│       │   └── 图片.jpg<br>│       ├── <span class="hljs-keyword">filename</span>.md<br></code></pre></td></tr></table></figure>



<p>【思路】<a target="_blank" rel="noopener" href="https://leay.net/2019/12/25/hexo/">Hexo 引用本地图片以及引用本地任意位置图片的一点思路 | 养恐龙</a></p>
<p>【Hexo 的默认处理方式】：Hexo 默认将图片路径渲染成 【<code>/imageLoaction</code>】。这与【图片在 <code>public/</code> 目录下的真实路径】不一致，因而博文无法显示该图片。</p>
<blockquote>
<p>示例：<code>![](filename/图片.jpg)</code> 渲染成 <code>&lt;p&gt;&lt;img src=&quot;/filename/图片.jpg&quot; srcset=&quot;/img/loading.gif&quot; lazyload&gt;&lt;/p&gt;</code>，而图片在 <code>public/</code> 目录下的真实路径为 <code>/posts/filename/图片.jpg</code>。</p>
</blockquote>
<p>【新选项的限制】：虽然官网提到—— hexo 新版本的 <code>hexo-renderer-marked</code> 默认插件引入一个新选项，支持 md 文档使用 md 格式（<code>![]()</code> ）嵌入图片而无需使用 <code>asset_img</code> 标签插件。很多博文也转向使用这种新方式。但它仅支持 imageLoaction 为纯文件名，而不允许其存在路径，否则不会进行任何处理。 当然你也可以将文档与其图片都放在同一目录下，这样文档和博文都能显示图片。</p>
<blockquote>
<p>参考官方文档的博文：<a target="_blank" rel="noopener" href="https://bingbytebard.com/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/">Hexo中插入图片的方法 - Hazel</a></p>
<p>使用图床：<a target="_blank" rel="noopener" href="https://dettry.github.io/2024/05/09/hexo-asset-image-note/">hexo使用Hexo-asset-image图片无法正常显示的一些解决方案 | CodeCook</a></p>
</blockquote>
<p>【已归档的插件】：很多博文中提到的 <code>hexo-asset-image</code> 插件早已被作者归档，无法适配新版本 Hexo。它会将图片路径渲染成 【<code>/.xxx//图片全名称</code>】；其中：xxx 是域名后缀，图片路径也只截取了图片全名称。</p>
<blockquote>
<p>私改 <code>hexo-asset-image</code> 插件来兼容 Hexo 新版本：<a target="_blank" rel="noopener" href="https://blog.csdn.net/kurapika_030/article/details/130598712">【Hexo】hexo-asset-image在hexo6.3.0下的使用以及与abbrlink插件的修改-CSDN博客</a></p>
</blockquote>
<ol start="3">
<li>使用 <code>hexo-asset-img</code> 插件（推荐，本人使用）</li>
</ol>
<blockquote>
<p><code>hexo-asset-img</code> 插件及插件开发：<a target="_blank" rel="noopener" href="https://github.com/yiyungent/hexo-asset-img">yiyungent&#x2F;hexo-asset-img: 🍰 Hexo local image plugin. | Hexo 本地图片插件: 转换 图片相对路径 为 asset_img</a></p>
</blockquote>
<h2 id="卸载插件"><a href="#卸载插件" class="headerlink" title="卸载插件"></a>卸载插件</h2><p>以卸载 <code>hexo-asset-image</code> 插件为例：</p>
<ol>
<li>执行 <code>npm uninstall hexo-asset-image</code> 指令。</li>
<li>如果 <code>/node_modules</code> 目录下仍有该插件包，删除。</li>
<li>如果主题配置文件、<code>package.json</code> 和 <code>package-lock.json</code> 仍有与该插件相关的配置信息，删除。</li>
</ol>
<h1 id="9-待更新内容"><a href="#9-待更新内容" class="headerlink" title="9. 待更新内容"></a>9. 待更新内容</h1><p>暂未使用 Github Actions 插件：<a target="_blank" rel="noopener" href="https://dzq88.github.io/2024/02/23/%E5%85%B3%E4%BA%8E%E9%85%8D%E7%BD%AEhexo-fluid%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/">利用 Github Actions 自动部署 Hexo 博客时，fluid 的配置失效，因为 node_modules 文件夹没有被推送到博客源码仓库</a></p>
<h2 id="中英文空格"><a href="#中英文空格" class="headerlink" title="中英文空格"></a>中英文空格</h2><p>【问题】：本人编写文档时，中英文数字等连接处的符号会自行处理，比如中英文间空格。执行 <code>hexo g</code> 指令时发现：在 <code>index.html</code> 中，博文 filename 预留的空格被格式化去除。为解决这一问题，偷懒地使用了 <code>hexo-filter-auto-spacing</code> 插件。该插件是在博文的所有中英文之间自动空格，虽然不是很符合本人要求。</p>
<hr>
<p>安装插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install hexo-filter-auto-spacing --save<br></code></pre></td></tr></table></figure>

<p>在 <code>_config.yml</code> 文件中配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># hexo-filter-auto-spacing 插件，实现中英文之间自动加空格</span><br><span class="hljs-attr">auto_spacing:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<hr>
<p>【困惑】：卸载该插件后，<code>hexo g</code> 还是原问题；但是重新安装该插件后，无需配置，甚至设置为 false，仍然实现空格，这是 bug 吗？</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hsyac.github.io/posts/870f2d70.html">Hexo删除插件的命令与使用办法 | Hsyac</a></p>
</blockquote>
<p>暂未遇到的问题：<code>hexo-filter-auto-spacing</code> 插件会导致脚注插件不能正常运行。</p>
<p>【待实现】：删除该插件，实现原有的小要求。</p>
<h2 id="困惑-处理"><a href="#困惑-处理" class="headerlink" title="困惑 &amp; 处理"></a>困惑 &amp; 处理</h2><p>【marked 插件的渲染问题】：文档中直接出现 <code>hexo new [layout] &lt;title&gt;</code> 字符串时，博文的后续内容、右侧目录栏和特效都失踪。</p>
<p>【marked 插件的渲染问题】：md 文档使用 <code>**内容**</code> 格式加粗文字；当内容的顶端和尾部为符号时，若前后要与数字、字母或汉字连接，则必须空一格；否则博文显示不美观。</p>
<p>![image-20250412210601319](使用 Hexo 搭建个人博客&#x2F;image-20250412210601319.png)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="category-chain-item">博客搭建</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/" class="print-no-link">#Git</a>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/Fluid/" class="print-no-link">#Fluid</a>
      
        <a href="/tags/GitHub/" class="print-no-link">#GitHub</a>
      
        <a href="/tags/GitHubPages/" class="print-no-link">#GitHubPages</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用Hexo搭建个人博客</div>
      <div>http://ningc5.github.io/posts/使用 Hexo 搭建个人博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shaton沙桐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/test2/" title="test2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">test2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="https://static.kevinchu.top/blog/assets/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
