

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon/ST.ico">
  <link rel="icon" href="/image/favicon/ST.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shaton">
  <meta name="keywords" content="">
  
    <meta name="description" content="Misty Wind Git 之旅资料：  Pro Git Book 虽分散、但较细致的文字说明，建立对 Git 使用的整体认知。（即使是英文原版，传词达意方面也存在部分问题。中译版内容较为落后。）  Git - Reference 命令说明书  Learn Git Branching 命令可视化网站。了解执行各命令后，commits history 的演变过程与结果。  Git - 简明指南">
<meta property="og:type" content="article">
<meta property="og:title" content="Git手抄">
<meta property="og:url" content="https://www.cornst.com/posts/Git%E6%89%8B%E6%8A%84.html">
<meta property="og:site_name" content="shaton">
<meta property="og:description" content="Misty Wind Git 之旅资料：  Pro Git Book 虽分散、但较细致的文字说明，建立对 Git 使用的整体认知。（即使是英文原版，传词达意方面也存在部分问题。中译版内容较为落后。）  Git - Reference 命令说明书  Learn Git Branching 命令可视化网站。了解执行各命令后，commits history 的演变过程与结果。  Git - 简明指南">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.cornst.com/posts/Git%E6%89%8B%E6%8A%84/image-20260113015410424.png">
<meta property="og:image" content="https://www.cornst.com/posts/Git%E6%89%8B%E6%8A%84/image-20250404222223349.png">
<meta property="article:published_time" content="2025-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-09T10:26:43.018Z">
<meta property="article:author" content="shaton">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.cornst.com/posts/Git%E6%89%8B%E6%8A%84/image-20260113015410424.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    

  
  <title>Git手抄 - shaton</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//lib.baomitu.com/lxgw-wenkai-screen-webfont/1.7.0/lxgwwenkaigbscreen.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//lib.baomitu.com/aplayer/1.10.1/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.cornst.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script data-pjax src="/js/color-schema.js" ></script>
  

 
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  


<div id="container-pjax">

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>garbage bin of shaton</strong>
    </a>
	
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/banner/%E7%B2%89%E5%A5%B3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git手抄"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        shaton
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-01 00:00" pubdate>
          2026年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="other"
        id="heading-795f3202b17cb6bc3d4b771d8c6c9eaf" role="tab" data-toggle="collapse" href="#collapse-795f3202b17cb6bc3d4b771d8c6c9eaf"
        aria-expanded="true"
      >
        other
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-795f3202b17cb6bc3d4b771d8c6c9eaf"
           role="tabpanel" aria-labelledby="heading-795f3202b17cb6bc3d4b771d8c6c9eaf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Git%E6%89%8B%E6%8A%84.html" title="Git手抄"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Git手抄</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Git手抄</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年2月9日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Misty Wind</p>
<h1 id="Git-之旅"><a href="#Git-之旅" class="headerlink" title="Git 之旅"></a>Git 之旅</h1><p>资料：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2">Pro Git Book</a> 虽分散、但较细致的文字说明，建立对 Git 使用的整体认知。（即使是英文原版，传词达意方面也存在部分问题。中译版内容较为落后。）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://git-scm.com/docs">Git - Reference</a> 命令说明书</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">Learn Git Branching</a> 命令可视化网站。了解执行各命令后，commits history 的演变过程与结果。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://rogerdudler.github.io/git-guide/index.zh.html">Git - 简明指南</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://marklodato.github.io/visual-git-guide/index-zh-cn.html">图解Git</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/potatso/p/18644042">深入理解Git：从原理到实践的全面指南 - potatso - 博客园</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/xirong/my-git">xirong&#x2F;my-git: Individual collecting material of learning git（有关 git 的学习资料）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.worldhello.net/gotgit/index.html">Git权威指南 — GotGit</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gitbook.liuhui998.com/">Git Community Book 中文版</a></p>
</li>
</ul>
<p>其他教程：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://liaoxuefeng.com/books/git/introduction/index.html">Git教程 - 廖雪峰</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-tutorial.html">Git 教程 | 菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.peterjxl.com/Computer/Programming-Tool">晓林的博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/anding/p/16987769.html">Git入门图文教程(1.5W字40图)🔥🔥–深入浅出、图文并茂 - 安木夕 - 博客园</a></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7564657491133890560">《为什么程序员都要学 Git？》Git 入门指南：从零认识版本控制与代码管理 - 掘金</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7564659445194604559#heading-25">《每天都在用的 Git 命令，你真的懂了吗？》Git 常用命令与实战操作篇：从提交到分支管理，一次讲清 - 掘金</a></p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.baeldung-cn.com/ops/git-guide">Git 入门指南：初学者的权威实践手册 | Baeldung中文网</a> 糟糕的入门指南</li>
</ul>
<h1 id="Git-常用命令"><a href="#Git-常用命令" class="headerlink" title="Git 常用命令"></a>Git 常用命令</h1><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">常用 Git 命令清单 - 阮一峰的网络日志</a> </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/10/git-internals.html">Git 原理入门 - 阮一峰的网络日志</a></p>
</blockquote>
<h2 id="git-help-–-帮助信息"><a href="#git-help-–-帮助信息" class="headerlink" title="git help – 帮助信息"></a>git help – 帮助信息</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-help/zh_HANS-CN">Git - git-help Documentation</a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">打印 git 命令的用法以及最常用的 Git 命令列表</span><br>git help<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">打印所有可用的命令列表</span><br>git help -a<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看特定命令的完整手册（man page）</span><br>git help &lt;command&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看特定命令的短平快查选项</span><br>git &lt;command&gt; -h<br></code></pre></td></tr></table></figure>





<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Lammonpeter/article/details/81711143">【干货分享】通过命令操作来学习Git_在工作树中fix-CSDN博客</a></p>
<p>[<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2526286">Git] 认识 Git 的三大区域 &amp;&amp; 文件的修改和提交-腾讯云开发者社区-腾讯云</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2389224?policyId=1003">Git基本操作（超详细）-腾讯云开发者社区-腾讯云</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2607946?policyId=1003">Git 基本操作-腾讯云开发者社区-腾讯云</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/615581394">Git 使用教程：最详细、最正宗手把手教学（万字长文） - 知乎</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/asdfgh0077/article/details/104097699">在Git中，HEAD，工作树和索引之间有什么区别？_工作树间的差异-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hw1287789687/article/details/51916143">Git核心概念详解-CSDN博客</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000046873907#item-2">程序员 - Git基础概念与常用命令详解 - 个人文章 - SegmentFault 思否</a></p>
<p>Git 是一个开源的分布式版本控制系统，被广泛使用。</p>
<ul>
<li>常用功能：仓库管理、文件管理、分支管理、标签管理、远程操作</li>
<li>功能指令：add、commit、log、branch、tag、remote、status</li>
</ul>
<p>Git 是分布式版本控制系统，可对任何类型的文件进行版本控制。特别是文本文件，Git 能够查看其内容差异。</p>
<h1 id="Git-概念与命令"><a href="#Git-概念与命令" class="headerlink" title="Git 概念与命令"></a>Git 概念与命令</h1><p>在提供的上下文中，’hunk’指的是Git在比较文件差异时识别出的更改块。Git将这个hunk视为从特定行开始，连续覆盖或影响了接下来的若干行。实际显示的行数可能与Git计算的行数不同，因为Git的计数方式包括了潜在的行号推进区。</p>
<ul>
<li>Working Directory: 工作区</li>
<li>Staging area: 暂存区</li>
<li>.git directory(Repository): 仓库区</li>
</ul>
<p><img src="Git%E6%89%8B%E6%8A%84/image-20260113015410424.png" srcset="/img/loading.gif" lazyload alt="image-20260113015410424"></p>
<blockquote>
<p>TIP: working tree 和 working directory 都指工作区（树），不同版本采用不同称谓，中译同理。</p>
</blockquote>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><h2 id="git-init-初始化仓库"><a href="#git-init-初始化仓库" class="headerlink" title="git init 初始化仓库"></a>git init 初始化仓库</h2><p>在当前目录执行该命令以初始化仓库，即在当前目录下创建 <code>.git</code> 子目录。</p>
<hr>
<h2 id="git-add-向暂存区添加文件"><a href="#git-add-向暂存区添加文件" class="headerlink" title="git add 向暂存区添加文件"></a>git add 向暂存区添加文件</h2><h2 id="git-commit-提交，记录"><a href="#git-commit-提交，记录" class="headerlink" title="git commit 提交，记录"></a>git commit 提交，记录</h2><h2 id="git-status-查看仓库的状态"><a href="#git-status-查看仓库的状态" class="headerlink" title="git status 查看仓库的状态"></a>git status 查看仓库的状态</h2><h2 id="git-diff-查看更改前后的差异"><a href="#git-diff-查看更改前后的差异" class="headerlink" title="git diff 查看更改前后的差异"></a>git diff 查看更改前后的差异</h2><ul>
<li><code>git diff</code> ，查看工作区与暂存区的差异，即未暂存的改动</li>
<li><code>git diff --staged</code> ，<code>--staged</code> 同 <code>--cached</code> ，查看暂存区与最新提交的差异，即已暂存的改动</li>
<li><code>git diff HEAD</code> ，查看工作区与最新提交的差异</li>
</ul>
<p>注意，git diff 本身只显示尚未暂存的改动，而非自上次提交以来所做的所有改动。</p>
<blockquote>
<p>ex: 若修改后未暂存，git diff 显示的是工作区与最新提交的差异。若修改后已暂存，git diff 什么都不显示。</p>
</blockquote>
<h2 id="git-commit-amend-修补提交"><a href="#git-commit-amend-修补提交" class="headerlink" title="git commit --amend 修补提交"></a><code>git commit --amend</code> 修补提交</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76921124">git rebase使用及详解 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chenansic/article/details/44122107">git rebase 使用详解-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://geek-docs.com/git/git-questions/562_git_git_rebase_onto_remote_updates.html">Git git rebase命令来将本地分支与远程更新合并|极客教程</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000042347483">最全的git命令（详细）和对常见git操作流程讲解 - 个人文章 - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Javachichi/article/details/140660754">史上最全 Git 图文教程（非常详细）零基础入门到精通，收藏这一篇就够了-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/679330466">Gradle ScalaTest markdown idea Git中文实用教程目录 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jelly12345/p/18959359">Git 常用命令大全 - 郭慕荣 - 博客园</a></p>
</blockquote>
<h1 id="杂记"><a href="#杂记" class="headerlink" title="杂记"></a>杂记</h1><h1 id="o"><a href="#o" class="headerlink" title="o"></a>o</h1><h2 id="Git-的安装"><a href="#Git-的安装" class="headerlink" title="Git 的安装"></a>Git 的安装</h2><p><a target="_blank" rel="noopener" href="https://blog.jiumoz.top/archives/git-an-zhuang-xiang-jie">Git安装详解-九陌斋博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/597447255">git的安装与配置（详细） - 知乎</a></p>
<p>全局配置文件的默认路径为 <code>C:\Users\用户名\.gitconfig</code>，本地配置文件的路径为 <code>仓库路径\.git\config</code>，本地配置文件的优先级更高。</p>
<p>使用 【<code>git config</code>】 指令配置信息，有 <code>--global</code> 时为全局配置，无 <code>--global</code> 时为本地配置。配置完后，配置信息都会出现在相应的配置文件中。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/121471974">git config的全局和本地配置 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://worktile.com/kb/ask/219521.html">git如何合理保存配置文件 • Worktile社区</a></p>
</blockquote>
<p><code>git config --global --edit</code></p>
<p>使用Git的默认编辑器打开 <code>.gitconfig</code> 文件，</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shoshana-kong/p/11003192.html">git config命令详解 - 白露~ - 博客园</a></p>
<h2 id="GitHub-Desktop-的安装"><a href="#GitHub-Desktop-的安装" class="headerlink" title="GitHub Desktop 的安装"></a>GitHub Desktop 的安装</h2><p>Git 自带 GUI 界面，但其过于简陋，推荐使用 GitHub Desktop（众多 GUI Clients 中的一种）。</p>
<ol>
<li>仓库操作：new &amp; remove</li>
<li>文件操作：增改删都需要提交<ol>
<li>版本号：由40个16进制的数字组成的版本号，又称为提交码，可以根据版本号找到文件位置</li>
<li>为了避免文件的损坏和丢失，每次操作都需要提交到版本库。</li>
</ol>
</li>
<li>分支操作：分支&amp;合并，合并时文件冲突的处理<ol>
<li>分支操作等同于创建仓库副本，形成分支版本库。然后针对分支进行提交，最后将分支版本库合并到主版本库。</li>
</ol>
</li>
<li>标签功能：每次提交都可以添加描述性文字，但合并是工具自动完成的，通过标签功能为每次合并添加描述性文字。</li>
<li>通过 GitHub Desktop 进行本地仓库与远程仓库（Github|gitee）的交互</li>
</ol>
<ul>
<li><p>README：一些描述信息</p>
</li>
<li><p>git比对功能只针对文本文件</p>
</li>
<li><p>.gitignore：指定哪些文件忽略比对且不用上传</p>
</li>
<li><p>文件图标和比对功能：以下<code>-</code>表示旧文件从第几行开始发送变化，<code>+</code>表示新文件从第几行开始发送变化</p>
</li>
</ul>
<p>创建本地仓库，上传到本地仓库，将本地仓库推送到github</p>
<ol>
<li>Recv failure: Connection was reset</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44223180/article/details/133059575">【完美解决】GitHub连接超时问题 Recv failure: Connection was reset-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/654998555">报错处理-Recv failure Connection was reset - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://deepinout.com/git/git-questions/591_git_how_to_fix_issue_in_git_updates_were_rejected_because_a_pushed_branch_tip_is_behind_its_remote_counterpart.html">Git 如何修复Git中的问题：“更新被拒绝，因为推送的分支尖端落后于其远程对应分支”|极客笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/422024766">git push报错：Updates were rejected because the tip of your current branch is behind - 知乎</a></p>
<ol>
<li>push 时 [rejected] (non-fast-forward)</li>
</ol>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs axapta">!	refs/heads/master:refs/heads/main	[rejected] (non-fast-forward)<br>Done<br><span class="hljs-keyword">hint</span>: Updates were rejected because a pushed branch tip <span class="hljs-keyword">is</span> behind its remote<br><span class="hljs-keyword">hint</span>: counterpart. If you want to integrate the remote changes, use <span class="hljs-string">&#x27;git pull&#x27;</span><br><span class="hljs-keyword">hint</span>: before pushing again.<br><span class="hljs-keyword">hint</span>: See the <span class="hljs-string">&#x27;Note about fast-forwards&#x27;</span> <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;git push --help&#x27;</span> <span class="hljs-keyword">for</span> details.<br></code></pre></td></tr></table></figure>





<ol>
<li>关于老版本IDEA存在的问题：不能将git本地仓库直接推送到远程仓库github，但可以先fetch</li>
</ol>
<h2 id="IDEA-中操作-Git-关联-GitHub"><a href="#IDEA-中操作-Git-关联-GitHub" class="headerlink" title="IDEA 中操作 Git 关联 GitHub"></a>IDEA 中操作 Git 关联 GitHub</h2><p>**问题：**当使用 IDEA 的【Share Project On GitHub】功能时，出现如下报错信息：</p>
<p><img src="Git%E6%89%8B%E6%8A%84/image-20250404222223349.png" srcset="/img/loading.gif" lazyload alt="image-20250404222223349"></p>
<p>**解决方案1：更新 IDEA，IDEA2024.3.5 可直接使用该功能。**2020.3.4 和 2022 版本皆存在该问题。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/orgs/community/discussions/128045">github社区上关于解决IDEA的Share Project On GitHub问题的讨论</a></p>
<p>**解决方案2：**先关联远程仓库，这需要仓库已存在。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cjy1575944940/article/details/142022944">不更新IDEA解决sharing on GithHub 报错-CSDN博客</a></p>
<h2 id="IDEA-中操作-Git-关联-gitee"><a href="#IDEA-中操作-Git-关联-gitee" class="headerlink" title="IDEA 中操作 Git 关联 gitee"></a>IDEA 中操作 Git 关联 gitee</h2><ol>
<li>用手机号注册 gitee 账号，然后在 [设置-邮箱管理] 添加常用的邮箱地址。</li>
<li></li>
</ol>
<p>在 Git 中，每次提交操作都会产生一个唯一标识，通常称为【提交ID】。这个值是根据提交的内容计算出来的，包括提交者信息、提交消息、文件内容和元数据。由于SHA-1值的唯一性和不可变性，它确保了Git仓库中每一次提交的完整性和一致性。</p>
<p>【可视化工具】或【指令】都可操作 Git，前者简单直观，但一些底层操作只能通过【指令】进行。</p>
<p>文件内容，文件引用，提交</p>
<p>git clone <a target="_blank" rel="noopener" href="https://gitee.com/NingC5/test-gitee-project.git">https://gitee.com/NingC5/test-gitee-project.git</a></p>
<p>【git status】指令：查看 Git 仓库的当前状态，包括工作目录、暂存区、以及与远程仓库之间的差异。</p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1587124">什么是 <code>git status</code>？——掌握 Git 状态查看的关键命令-阿里云开发者社区</a></p>
<p>【增改删】操作</p>
<p>文件误删除时，可使用【<code>git reset --hard commitID</code>】指令将版本库重置到指定的提交节点，以恢复目标文件，但该操作会丢失之后的提交节点。</p>
<p>Git 默认分支与远程仓库不一致</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/FloriaLiii/article/details/129098316">【git踩坑记录】git push时本地分支名与远程仓库分支名不一致引发的问题_git 提交的分支必须跟远程的一样吗-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Narutolxy/article/details/143901630">解决 Git 默认分支不一致问题：最佳实践与解决方案20241120_本地代码git branch ‘jingmo’ 跟方案的branch ‘master’ 不一致!-CSDN博客</a></p>
<p>[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wutou/p/16629586.html">转] git本地仓库名和远程仓库名是否必须相同 - 悟透 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1095381">关于github默认分支名改为main后可能的处理【git推送到远程不同的分支、github修改默认分支名】-阿里云开发者社区</a></p>
<p>设置Git仓库中的默认分支名</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/COCOLI_BK/article/details/122208956">Git——Git仓库初始化:设置或修改Git(初始)分支名称_git config –global init.defaultbranch-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45762996/article/details/142668229">【git】通过配置 <code>init.defaultBranch</code>，自定义 Git 初始化时的默认分支名称，避免使用 <code>master</code> 并消除相关的警告提示_git config –global init.defaultbranch-CSDN博客</a></p>
<p>本地Git push 数据到 GitHub 时，报错：443 或 timeout</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2405656">解决Git连接失败：Failed to connect to github.com port 443 after 21090 ms: Couldn‘t connect to server ‍-腾讯云开发者社区-腾讯云</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_57467091/article/details/132461804">彻底解决【为何开了vpn，git还是push 443或timeout】-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/other/" class="category-chain-item">other</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git手抄</div>
      <div>https://www.cornst.com/posts/Git手抄.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shaton</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年2月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2.server.html" title="2.SERVER">
                        <span class="hidden-mobile">2.SERVER</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-shaton.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          

        </div>
      </div>
    
  </main>

</div>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


<!-- 使用markdown-plugins.ejs模板，使得所有页面都有文章页独有的JS和CSS -->
<!-- 无法引入github-markdown.min.css和hint.min.css。如果使用函数css_ex直接注入，样式错误 -->
<!-- 



  



  




  



  



  



 -->
<!-- 因为暂时使用丐版PJAX，文章页独有的JS和CSS也没必要注入所有页面 -->
<!-- layout\_partials\post\toc.ejs -->
<!-- <script  src="https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js" ></script> -->


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script data-pjax>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script data-pjax src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script data-pjax>Fluid.plugins.codeWidget();</script>


  
<script data-pjax>
  
  var anchorElem = document.querySelector('script[funcDesc="anchor-js-api"]')
  if (anchorElem) anchorElem.remove();

  Fluid.utils.createScriptST('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', 'anchor-js-api', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script data-pjax>Fluid.plugins.imageCaption();</script>

  <script data-pjax src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//lib.baomitu.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<!-- hexo injector body_end start --><script src="/js/responsive-background.js" data-pjax></script>
  <div id="aplayer"></div>
  <script defer src="/js/aplayer.js"></script>
<script src="/js/pjax-related.js"></script><!-- hexo injector body_end end --></body>
</html>
