

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon/ST.ico">
  <link rel="icon" href="/image/favicon/ST.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shaton沙桐">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024 年了，我的博客有了什么变化 - 少数派 2024 年了，我的博客有了什么变化 算一算博客运行一年的花费 - 白鱼小栈 Cloudflare&#x2F;Vercel 项目推荐(4) | LiuShen’s Blog 【精】国内外免费对象存储和 CDN 加速额度 - 梦幻之心星 - 博客园  如何在云开发中优雅地管控 CDN 流量？ - 知乎 CDN 回源流出流量是什么意思？-狂人网络  使">
<meta property="og:type" content="article">
<meta property="og:title" content="待实现">
<meta property="og:url" content="https://www.cornst.com/posts/%E5%BE%85%E5%AE%9E%E7%8E%B0.html">
<meta property="og:site_name" content="shaton沙桐">
<meta property="og:description" content="2024 年了，我的博客有了什么变化 - 少数派 2024 年了，我的博客有了什么变化 算一算博客运行一年的花费 - 白鱼小栈 Cloudflare&#x2F;Vercel 项目推荐(4) | LiuShen’s Blog 【精】国内外免费对象存储和 CDN 加速额度 - 梦幻之心星 - 博客园  如何在云开发中优雅地管控 CDN 流量？ - 知乎 CDN 回源流出流量是什么意思？-狂人网络  使">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-28T13:07:05.000Z">
<meta property="article:modified_time" content="2025-06-10T00:36:22.075Z">
<meta property="article:author" content="shaton">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    

  
  <title>待实现 - shaton沙桐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//lib.baomitu.com/aplayer/1.10.1/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.cornst.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script data-pjax src="/js/color-schema.js" ></script>
  

 
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  


<div id="container-pjax">

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shaton沙桐的乐色桶</strong>
    </a>
	
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/banner/%E7%B2%89%E5%A5%B3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="待实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        shaton沙桐
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-28 21:07" pubdate>
          2025年4月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客搭建与运维指南"
        id="heading-fea7a4583b0dce4c2adcc9d00a4f05e7" role="tab" data-toggle="collapse" href="#collapse-fea7a4583b0dce4c2adcc9d00a4f05e7"
        aria-expanded="true"
      >
        博客搭建与运维指南
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-fea7a4583b0dce4c2adcc9d00a4f05e7"
           role="tabpanel" aria-labelledby="heading-fea7a4583b0dce4c2adcc9d00a4f05e7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/%E8%BF%9B%E5%BA%A6%E8%AF%B4%E6%98%8E.html" title="进度说明"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">进度说明</span>
        </a>
      
    
      
      
        <a href="/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html" title="个人博客"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">个人博客</span>
        </a>
      
    
      
      
        <a href="/posts/Hexo%E3%81%A8GitHubPages%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2.html" title="HexoとGitHubPages搭建静态博客"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HexoとGitHubPages搭建静态博客</span>
        </a>
      
    
      
      
        <a href="/posts/Fluid%E4%B8%BB%E9%A2%98%E3%81%AE%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96.html" title="Fluid主题の博客美化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Fluid主题の博客美化</span>
        </a>
      
    
      
      
        <a href="/posts/Hexo%E3%81%A8Fluid%E8%8D%89%E8%88%B9%E5%80%9F%E7%AE%AD.html" title="HexoとFluid草船借箭"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HexoとFluid草船借箭</span>
        </a>
      
    
      
      
        <a href="/posts/marked%EF%BC%88Hexo%E9%BB%98%E8%AE%A4%E7%9A%84Markdown%E6%B8%B2%E6%9F%93%E6%8F%92%E4%BB%B6%EF%BC%89%E7%9A%84%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A.html" title="marked（Hexo默认的Markdown渲染插件）的部分源码注释"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">marked（Hexo默认的Markdown渲染插件）的部分源码注释</span>
        </a>
      
    
      
      
        <a href="/posts/Hexo%E3%81%A8Fluid%E3%81%AE%E7%A2%8E%E8%AF%AD.html" title="HexoとFluidの碎语（PJAX? Just Decide!）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HexoとFluidの碎语（PJAX? Just Decide!）</span>
        </a>
      
    
      
      
        <a href="/posts/GitHub%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E4%B8%8EGit%E8%BF%9E%E6%8E%A5GitHubPages%E4%BB%93%E5%BA%93.html" title="GitHub身份验证与Git连接GitHubPages仓库"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GitHub身份验证与Git连接GitHubPages仓库</span>
        </a>
      
    
      
      
        <a href="/posts/GitHubPages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D.html" title="GitHubPages自定义域名"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GitHubPages自定义域名</span>
        </a>
      
    
      
      
        <a href="/posts/%E7%BD%91%E7%AB%99%E9%98%B2%E6%8A%A4%EF%BC%9ACloudflare.html" title="网站防护：Cloudflare"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">网站防护：Cloudflare</span>
        </a>
      
    
      
      
        <a href="/posts/%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8APlayer.html" title="音乐播放器APlayer"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">音乐播放器APlayer</span>
        </a>
      
    
      
      
        <a href="/posts/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F.html" title="评论系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">评论系统</span>
        </a>
      
    
      
      
        <a href="/posts/GitHubPages%E8%AE%BF%E9%97%AE%E4%BC%98%E5%8C%96.html" title="GitHubPages访问优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GitHubPages访问优化</span>
        </a>
      
    
      
      
        <a href="/posts/%E5%BE%85%E5%AE%9E%E7%8E%B0.html" title="待实现"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">待实现</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">待实现</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年6月10日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://sspai.com/post/91285">2024 年了，我的博客有了什么变化 - 少数派</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pseudoyu.com/zh/2024/06/29/what_changed_in_my_blog_2024">2024 年了，我的博客有了什么变化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.baiyuyu.com/4261.html">算一算博客运行一年的花费 - 白鱼小栈</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.liushen.fun/posts/43f0ef13/">Cloudflare&#x2F;Vercel 项目推荐(4) | LiuShen’s Blog</a></p>
<p>【精】<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Sky-seeker/p/15855538.html">国内外免费对象存储和 CDN 加速额度 - 梦幻之心星 - 博客园</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346151010">如何在云开发中优雅地管控 CDN 流量？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.krseo.com/web/111.html">CDN 回源流出流量是什么意思？-狂人网络</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.flyzy2005.com/build-page/cloudflare-free-https/">使用 Cloudflare 免费 https 证书 全站 https 访问配置教程 - flyzy 小站</a></p>
<h1 id="0-未知"><a href="#0-未知" class="headerlink" title="0. 未知"></a>0. 未知</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20908409">LeanCloud 与阿里云到底有什么区别？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42242323/article/details/113228266">leancloud mysql 混合_leancloud 的优缺点？-CSDN 博客</a></p>
<h1 id="1-网站统计"><a href="#1-网站统计" class="headerlink" title="1. 网站统计"></a>1. 网站统计</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://fluid-dev.github.io/hexo-fluid-docs/guide/#%E7%BD%91%E9%A1%B5%E7%BB%9F%E8%AE%A1">配置指南：网页统计</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.liushen.fun/posts/73765344/">自部署 busuanzi 访问量统计服务 | LiuShen’s Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://mantyke.icu/posts/2021/umami-build/">Hugo | 使用 Umami 进行站点浏览量统计 | 小球飞鱼</a></p>
</blockquote>
<p>不蒜子虽然简单易用，但是它不支持在站点文章摘要列表中（如首页）逐个显示每篇文章的阅读次数。</p>
<blockquote>
<p>Leancloud 记数：<a target="_blank" rel="noopener" href="https://shengdie.github.io/2016/10/18/hexo-leancloud/">Hexo 增加阅读量统计 | 晴天</a></p>
<p><a target="_blank" rel="noopener" href="https://notes.doublemine.me/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html">为 NexT 主题添加文章阅读量统计功能 | Doublemine</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://atpx.com/blog/5-opensource-web-analytics-tool/">推荐 5 款免费开源的网站流量分析统计工具 - atpX</a></p>
<p><a target="_blank" rel="noopener" href="https://atpx.com/blog/build-umami-web-analytics/">使用 Umami 自建网站流量统计分析工具 - atpX</a></p>
</blockquote>
<h1 id="3-安全"><a href="#3-安全" class="headerlink" title="3. 安全"></a>3. 安全</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29886750">从技术上看，cloudflare 比其他公司牛在哪儿？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/638417893">全站使用 CloudFlare 的总结:好处和坏处 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25099885873">Cloudflare 是干什么的？Cloudflare 的作用与好处 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/90170">从零开始搭建你的免费图床系统 （Cloudflare R2 + WebP Cloud + PicGo） - 少数派</a></p>
<p><a target="_blank" rel="noopener" href="https://tyxiaoming.xin/2025/01/12/%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/">个人图床最佳方案：Cloudflare R2+PicGo - 陶渊小明</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/70240127">Hexo+Github Pages 快速实现个人网站（拓展：域名绑定+Netlify 自动部署+阿里云 OSS） - 知乎</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.baiyuyu.com/5644.html">搭建免费、无限空间的图床：Cloudflare Pages 和 Telegraph-Image</a></p>
<h1 id="4-在线编辑"><a href="#4-在线编辑" class="headerlink" title="4. 在线编辑"></a>4. 在线编辑</h1><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2448704?from=15425">HEXO 系列教程 | 将 Qexo 接入 Hexo，实现静态博客的动态管理！-腾讯云开发者社区-腾讯云</a></p>
<h1 id="5-GFW"><a href="#5-GFW" class="headerlink" title="5. GFW"></a>5. GFW</h1><p>【界面舒适，内容充实，字节】<a target="_blank" rel="noopener" href="https://shinya.click/fiddling/tech-about-gfw">GFW 原理考 | 信也のブログ</a></p>
<p>【牛人笔记】<a target="_blank" rel="noopener" href="https://docs.phillweston.com/article/theory-and-bypass-method-of-the-great-firewall">GFW 的原理和绕过——IDS 攻防战 | Phillweston Blog</a> 【To-Track, Hard】</p>
<p>【论文，有评论】<a target="_blank" rel="noopener" href="https://gfw.report/publications/usenixsecurity23/zh/">中国的防火长城是如何检测和封锁完全加密流量的</a></p>
<p>【论文？】<a target="_blank" rel="noopener" href="https://www.scribd.com/document/14812496/GFW%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E7%AA%81%E7%A0%B4%E6%8A%80%E6%9C%AF-%E6%9C%80%E6%96%B0%E7%89%88">GFW 的工作原理及突破技术（最新版） | PDF</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E">防火长城 - 维基百科，自由的百科全书</a></p>
<p>【科普，简短】<a target="_blank" rel="noopener" href="https://www.mlvlog.com/1149.html">［科普］什么是 GFW(长城防火墙)? - 陌罗博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.scribd.com/document/14812496/GFW%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E7%AA%81%E7%A0%B4%E6%8A%80%E6%9C%AF-%E6%9C%80%E6%96%B0%E7%89%88">GFW 的工作原理及突破技术（最新版） | PDF</a></p>
<p><a target="_blank" rel="noopener" href="https://www.oneyearago.me/2019/06/14/learn_gwf/">G.F.W 的原理 | changan’s blog</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://fika.ink/blog/28093.html">GFW 原理和封锁技术 | Fika</a> ，原文：<a target="_blank" rel="noopener" href="https://xuranus.github.io/2017/10/09/GFW%E5%8E%9F%E7%90%86%E5%92%8C%E5%B0%81%E9%94%81%E6%8A%80%E6%9C%AF">Page not found · GitHub Pages</a> ，发现 <a target="_blank" rel="noopener" href="https://xuranus.github.io/">XUranus</a> 。【To-Track】</p>
<blockquote>
<p>【与 XUranus 的博文一致，但是标注发表于 2015-07-05？烂杂志！】<a target="_blank" rel="noopener" href="https://www.china-week.com/html/6409.htm">于艳平：长城防火墙的工作原理和封锁技术 – 中国报道周刊</a></p>
</blockquote>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs md"><span class="hljs-section"># 另一篇同样的博文（https://www.satechat.club/1404.html）的评论（2022.5）：</span><br><br>Trueswzz：<br>国内的互联网环境真是佛了啊！现在 steam，github 也开始抽风了。切香肠战术……可是我们又能怎么办呢。<br>Charlie894：<br>steam 是自愿的,国内游戏审核太臃肿,非要持证上架.你想要看到蒸汽商店里没有踩的朋克,给他爱 5 这些吗《〈《<br><br>boshugege：<br>其实并不止这样。<br>DNS 污染非常好解决，改 host 可以解决非常多 DNS 污染的问题。<br>现在的梯子都是加密的 UDP 包，原本的 GFW 已经防不住了，但是现在的 GFW 有机器学习，还会强制让大的加密包丢包，必要时还会人工干预……现在的 GFW 的各种防御技术早就不是大家可以全部知道的了，而且国家有能力让 GFW 再强很多。<br>Charlie894：<br>像 SNI 污染这样吧,,,另外我还是要说明,现在互联网主要还是以 TCP 为主,我在鸡总转发上的流量显示,UDP 的出现真的很少了,单仅支持 UDP 转发的话这个转发面板说实话真没人敢用<br>6 月 GFW 已经开始发作了,猪头的广州移动已经反向墙了<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blogs.changbaiqi.top/2024/02/27/learnnote/ji-suan-ji-wang-luo/gfw-yuan-li-he-feng-suo-ji-zhu/">GFW 原理和封锁技术 | 长白崎の个人博客</a> ，其引用链接为 XUranus 的博文留档，发现 <a target="_blank" rel="noopener" href="https://github.com/hoochanlon/fq-book/blob/master/docs/abc/gfw.md">留档集</a> 。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://jinhui1988.github.io/posts/3ecfb2a45">GFW 的工作原理 | Jinhui’s Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/xwxhvip/1939675">GFW 的工作原理与封锁技术和部分解决方法_新网学会博客的技术博客_51CTO 博客</a></p>
<p><a target="_blank" rel="noopener" href="https://7p7k.com/article/000075/.html">GFW 的原理及如何翻墙 - 老王的个人博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zongscan.com/demo333/95763.html">国内“翻墙”服务的技术原理-侯体宗的博客</a></p>
<h1 id="6-Git-服务器"><a href="#6-Git-服务器" class="headerlink" title="6. Git 服务器"></a>6. Git 服务器</h1><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2022/10/git-server.html">最简单的 Git 服务器 - 阮一峰的网络日志</a></p>
<p>【只看】<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40371444">搭建属于你自己的 Git 服务器 - 知乎</a></p>
<p>【开头有一个链接】<a target="_blank" rel="noopener" href="https://blog.csdn.net/mmlhbjk/article/details/141731713">搭建 Git 私人服务器完整指南_git 服务器搭建-CSDN 博客</a> ，其博客：<a target="_blank" rel="noopener" href="https://blog.lenyiin.com/building-git-private-server/">搭建 Git 私人服务器完整指南 - Lenyiin blog</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9c91a050a0dc">如何在云服务器上使用 git 管理项目(git 远程仓库、ssh 配置、多密钥对配置) - 简书</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1650159">图解 Git——服务器上的 Git《Pro Git》-阿里云开发者社区</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cloudboy/p/13031882.html">Git 配置及使用(使用云服务器） - 云上男孩 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://gitwebcn.com/16089.html">如何将 GitHub 项目部署到云服务器：完整指南 - github 在线教程网</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1961888">如何搭建自己的 git 服务器-腾讯云开发者社区-腾讯云</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sunzongpeng/article/details/130065011">云服务安装配置 git_腾讯云 服务器 部署 github-CSDN 博客</a></p>
<h1 id="7-GitHub-Pages-替代方案"><a href="#7-GitHub-Pages-替代方案" class="headerlink" title="7. GitHub Pages 替代方案"></a>7. GitHub Pages 替代方案</h1><p><a target="_blank" rel="noopener" href="https://hee.ink/p/%E4%BB%8E-github-pages-%E8%BF%81%E7%A7%BB%E5%88%B0-cloudflare-pages-%E7%9A%84%E4%BD%93%E9%AA%8C%E4%B8%8E%E8%B8%A9%E5%9D%91%E5%B0%8F%E8%AE%B0/">从 GitHub Pages 迁移到 CloudFlare Pages 的体验与踩坑小记</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_53898287/article/details/128321759">Coding pages 不见了-CSDN 博客</a></p>
<p><a target="_blank" rel="noopener" href="https://hy187.github.io/post/14.html">解决 hexo 引入图床，手机和 web 不显示图片的问题 | 流火七月</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.loli.wang/blog/2023-10-08-surge/doc/">记一次折腾 Surge (github pages 替代品) - 魔王の博客</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://v2ex.com/t/822876">CODING 网站托管服务倒闭 - V2EX</a></p>
<p><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/203297">请给云计算一点宽容 - V2EX</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55252024">手把手教你使用 Netlify 部署博客及部署自动化 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/KairusZhang/p/17923459.html">cloudflare,vercel and netlify 的作用和区别 - KairusZhang - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31416527">使用 Netlify 持续集成你的静态网站 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47436633/article/details/129281237">使用 netlify 实现自动化部署前端项目（无服务器版本）-CSDN 博客</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/abjtxf/article/details/145434573">【建站】专栏目录-CSDN 博客</a></p>
<p>【需 vip】<a target="_blank" rel="noopener" href="https://blog.csdn.net/abjtxf/article/details/145431141">2025 最全 Netlify 部署指南：5 分钟免费部署前端项目，实现自动化+免费 HTTPS（附登录问题解决）-CSDN 博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/abjtxf/article/details/145431226">2025 最全 Cloudflare Pages 部署指南：5 分钟免费部署前端项目_cloud flare 部署的程序日期不对-CSDN 博客</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/638417893">全站使用 CloudFlare 的总结:好处和坏处 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/techshrimp/article/details/139684106">Cloudflare 浑身都是宝，普通用户能白嫖多少服务？盘点 cloudflare 的免费功能_cloudfare-CSDN 博客</a></p>
<h1 id="8-加速"><a href="#8-加速" class="headerlink" title="8. 加速"></a>8. 加速</h1><p><a target="_blank" rel="noopener" href="https://blog.eurekac.cn/p/d3c51290.html">SpeedUp!使用黑科技为你的网站提速 - CyanFalse’s HomeRegion</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.eurekac.cn/p/daa17206.html">为什么我更想要 FullCone 网络 - CyanFalse’s HomeRegion</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Sky-seeker/p/15855538.html">国内外免费对象存储和 CDN 加速额度 - 梦幻之心星 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Sky-seeker/p/15855492.html">国内外免费域名、DNS 解析、CDN 加速、虚拟主机服务商 - 梦幻之心星 - 博客园</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Renyi-Fan/p/11949242.html">阿里云 OSS 的 存储包、下行流量包、回流流量包 三者有啥关系 - 范仁义 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Nove1205/article/details/143213753">上行流量和下行流量的区别-CSDN 博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Jingxingyun/article/details/132100997">什么是上行流量，下行流量和上行速度，下行速度？_上行流量月包是什么-CSDN 博客</a></p>
</blockquote>
<p>阿里云 cdn 回源</p>
<p><a target="_blank" rel="noopener" href="https://blog.mnxy.eu.org/posts/tech/cdn">白嫖 Cloudflare 优选 IP 给 Vercel 网站加速 - 梦念逍遥の BLOG</a></p>
<h1 id="other"><a href="#other" class="headerlink" title="other"></a>other</h1><p><a target="_blank" rel="noopener" href="https://sspai.com/post/56893">Docker 的入门「指北」 - 少数派</a></p>
<p>个人博客荒废而导致链接失效是个很常见的问题。如果你收集的资源是个人博客的博文，建议下载离线网页或手动摘抄到本地。</p>
<h1 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yssjun/p/10145864.html">Git 认证方式 https 和 ssh 的原理及比较 - alpha_panda - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/347333411">(5 封私信 &#x2F; 1 条消息) git 中为什么要设置 ssh 密钥呀？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/juanxiaseng0838/article/details/118675491">Git 原理 SSH 公钥 私钥的理解_ssh 公钥和私钥有什么用-CSDN 博客</a></p>
<p>[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dzblog/p/6930147.html">Jenkins][Git]ssh 原理以及与 https 的区别 - 疲惫的豆豆 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Higurashi-kagome/p/18417665">GitHub 配置 SSH Key 的步骤及原理解释 - Higurashi-kagome - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html">SSH 原理与运用（一）：远程登录 - 阮一峰的网络日志</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_12891/9795988">ssh 密钥和私钥 ssh 密钥原理_gjnet 的技术博客_51CTO 博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/501837199">SSH 登录及其原理详解 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/scofi/p/6617394.html">SSH 公钥登录原理 - scofi - 博客园</a></p>
<p>【有错误】<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108161141">每天都在用 SSH，你知道 SSH 的原理吗？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dontla/article/details/120902725">SSH 公钥原理（密钥，秘钥，私钥）（看了还是懵逼啊！）_ssh 公钥私钥认证原理-CSDN 博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51720581/article/details/131796669">ssh 详解–让你彻底学会 ssh-CSDN 博客</a></p>
<h1 id="前端包管理器"><a href="#前端包管理器" class="headerlink" title="前端包管理器"></a>前端包管理器</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://nodejs.cn/en/learn/getting-started/an-introduction-to-the-npm-package-manager">Node.js 中文网 — npm 包管理器简介</a></p>
<p><a target="_blank" rel="noopener" href="https://npm.nodejs.cn/packages-and-modules">包和模块 | npm 中文网</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7218069978044645432">彻底了解 npm、cnpm、yarn、pnpm 几种包管理器 - 掘金</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7286362110211489855">pnpm、npm、yarn 包管理工具『优劣对比』及『环境迁移』 ## 前言 博主在开发前端网站的时候，发现随着开发的项 - 掘金</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7139361933756465183">npm 和 yarn 的历史及对比（上）一张图概括前端包管理器历史 - 掘金</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7139380312697470990">npm 和 yarn 的历史及对比（下）一张图概括前端包管理器历史 - 掘金</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904065827241998">yarn 的安装和使用 - 掘金</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bytezonex.com/archives/DziKCHt3.html">Yarn DLX：让你的开发工作流程更轻松 - ByteZoneX 社区</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.nodejs.cn/learn/the-npx-nodejs-package-runner/">Node.js 包运行器 npx</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/02/npx.html">npx 使用教程 - 阮一峰的网络日志</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7144598583201759246">npm 和 yarn 安装机制及缓存 npm npm 安装机制 - 掘金</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://nodejs.cn/npm/cli/v9/configuring-npm/package-json/">package.json - npm 中文文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bytezonex.com/archives/x9bB0o3O.html">dependencies vs peerDependencies：深入理解包管理中的细微差别 - ByteZoneX 社区</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000041855828">前端 - dependencies 和 devDependencies 和 peerDependencies - 个人文章 - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lph159/article/details/144359933">【Node.js】npm 和 peerDependencies ：理解与使用-CSDN 博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wonyun/p/9692476.html">探讨 npm 依赖管理之 peerDependencies - wonyun - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022435060">前端 - 一文搞懂 peerDependencies - 个人文章 - SegmentFault 思否</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://gitcode.csdn.net/66ca1bfeaa1c2020b359e015.html">package.json 版本号符号^和~前缀的区别_cao_tinggang-GitCode 开源社区</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6061186a2733">package.json 中版本号详解~和^和*的区别 - 简书</a></p>
</blockquote>
<h1 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode+"></a>VSCode+</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/51521004/in-visual-studio-code-ctrlv-is-not-working">copy paste - In Visual Studio Code Ctrl+V is not working - Stack Overflow</a></p>
<p>卸载 vim 插件</p>
</blockquote>
<h2 id="Perttier"><a href="#Perttier" class="headerlink" title="Perttier"></a>Perttier</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38060125/article/details/148088622">【Prettier】代码美化工具Prettier快速上手教程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38060125/article/details/148088938">【Prettier】 进阶使用与避坑指南（续集）</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/90171778459c">VS Code中格式化插件Prettier-Code Formatter保姆级设置</a></p>
</blockquote>
<p>嫌弃 Typora 打开多文档太麻烦，我就转向 VSCode。我在 VSCode 中安装了 Prettier 插件，用于格式化文件。在全局设置中未设置 MarkDown 采用 Prettier 格式化的情况下，VSCode 使用 Prettier 格式化了我打开的 MD 文档，而我又没有备份 MD 文档！SHIT！只能将错就错了！等以后有功夫再设置自己的格式化要求。（它将文档中所有中英文都空格了，不符合我的要求，原先我都手动格式的！）</p>
<p>PS：还未找出哪里的设置的，不过能设置 MarkDown 禁用格式化。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-comment">// ohter</span><br><br>  <span class="hljs-attr">&quot;[markdown]&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;editor.formatOnSave&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">// other</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>SHIT!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E8%BF%90%E7%BB%B4%E6%8C%87%E5%8D%97/" class="category-chain-item">博客搭建与运维指南</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>待实现</div>
      <div>https://www.cornst.com/posts/待实现.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shaton沙桐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年6月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/GitHubPages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D.html" title="GitHubPages自定义域名">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GitHubPages自定义域名</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html" title="个人博客">
                        <span class="hidden-mobile">个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-shaton.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          

        </div>
      </div>
    
  </main>

</div>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


<!-- 使用markdown-plugins.ejs模板，使得所有页面都有文章页独有的JS和CSS -->
<!-- 无法引入github-markdown.min.css和hint.min.css。如果使用函数css_ex直接注入，样式错误 -->
<!-- 



  



  




  



  



  



 -->
<!-- 因为暂时使用丐版PJAX，文章页独有的JS和CSS也没必要注入所有页面 -->
<!-- layout\_partials\post\toc.ejs -->
<!-- <script  src="https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js" ></script> -->


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script data-pjax>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script data-pjax src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script data-pjax>Fluid.plugins.codeWidget();</script>


  
<script data-pjax>
  
  var anchorElem = document.querySelector('script[funcDesc="anchor-js-api"]')
  if (anchorElem) anchorElem.remove();

  Fluid.utils.createScriptST('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', 'anchor-js-api', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script data-pjax>Fluid.plugins.imageCaption();</script>

  <script data-pjax src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//lib.baomitu.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<!-- hexo injector body_end start --><script src="/js/responsive-background.js" data-pjax></script>
  <div id="aplayer"></div>
  <script defer src="/js/aplayer.js"></script>
<script src="/js/pjax-related.js"></script><!-- hexo injector body_end end --></body>
</html>
