

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon/ST.ico">
  <link rel="icon" href="/image/favicon/ST.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shaton">
  <meta name="keywords" content="">
  
    <meta name="description" content="VPS 黑话 | EdNovas 的小站 便宜 VPS | EdNovas 的小站    aff，affiliate ，联盟成员 aff link，联盟推广链接  初用 VPS，感到 putty 反应迟钝…… - V2EX 新鸡入手今天进货一只小石矶——racknerd，先用工具测试一下小鸡的生命力，再清理一下小鸡，以免新鸡萎靡不振。  探针 重装系统  racknerd 的使用  PuTTy">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器">
<meta property="og:url" content="https://www.cornst.com/posts/%E6%9C%8D%E5%8A%A1%E5%99%A8.html">
<meta property="og:site_name" content="shaton">
<meta property="og:description" content="VPS 黑话 | EdNovas 的小站 便宜 VPS | EdNovas 的小站    aff，affiliate ，联盟成员 aff link，联盟推广链接  初用 VPS，感到 putty 反应迟钝…… - V2EX 新鸡入手今天进货一只小石矶——racknerd，先用工具测试一下小鸡的生命力，再清理一下小鸡，以免新鸡萎靡不振。  探针 重装系统  racknerd 的使用  PuTTy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.cornst.com/posts/%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20250616124952741.png">
<meta property="og:image" content="https://www.cornst.com/posts/%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20250616125215381.png">
<meta property="og:image" content="https://www.cornst.com/posts/%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20250616034655683.png">
<meta property="og:image" content="https://www.cornst.com/posts/%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20250617025347755.png">
<meta property="article:published_time" content="2025-06-17T04:12:12.000Z">
<meta property="article:modified_time" content="2025-06-21T06:01:58.725Z">
<meta property="article:author" content="shaton">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.cornst.com/posts/%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20250616124952741.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    

  
  <title>服务器 - shaton</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//lib.baomitu.com/aplayer/1.10.1/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.cornst.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script data-pjax src="/js/color-schema.js" ></script>
  

 
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  


<div id="container-pjax">

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shaton沙桐的乐色桶</strong>
    </a>
	
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/banner/%E7%B2%89%E5%A5%B3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="服务器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        shaton
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-17 12:12" pubdate>
          2025年6月17日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客搭建与运维指南"
        id="heading-fea7a4583b0dce4c2adcc9d00a4f05e7" role="tab" data-toggle="collapse" href="#collapse-fea7a4583b0dce4c2adcc9d00a4f05e7"
        aria-expanded="true"
      >
        博客搭建与运维指南
        <span class="list-group-count">(15)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-fea7a4583b0dce4c2adcc9d00a4f05e7"
           role="tabpanel" aria-labelledby="heading-fea7a4583b0dce4c2adcc9d00a4f05e7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/%E8%BF%9B%E5%BA%A6%E8%AF%B4%E6%98%8E.html" title="进度说明"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">进度说明</span>
        </a>
      
    
      
      
        <a href="/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html" title="个人博客"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">个人博客</span>
        </a>
      
    
      
      
        <a href="/posts/Hexo%E3%81%A8GitHubPages%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2.html" title="HexoとGitHubPages搭建静态博客"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HexoとGitHubPages搭建静态博客</span>
        </a>
      
    
      
      
        <a href="/posts/Fluid%E4%B8%BB%E9%A2%98%E3%81%AE%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96.html" title="Fluid主题の博客美化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Fluid主题の博客美化</span>
        </a>
      
    
      
      
        <a href="/posts/Hexo%E3%81%A8Fluid%E8%8D%89%E8%88%B9%E5%80%9F%E7%AE%AD.html" title="HexoとFluid草船借箭"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HexoとFluid草船借箭</span>
        </a>
      
    
      
      
        <a href="/posts/marked%EF%BC%88Hexo%E9%BB%98%E8%AE%A4%E7%9A%84Markdown%E6%B8%B2%E6%9F%93%E6%8F%92%E4%BB%B6%EF%BC%89%E7%9A%84%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A.html" title="marked（Hexo默认的Markdown渲染插件）的部分源码注释"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">marked（Hexo默认的Markdown渲染插件）的部分源码注释</span>
        </a>
      
    
      
      
        <a href="/posts/Hexo%E3%81%A8Fluid%E3%81%AE%E7%A2%8E%E8%AF%AD.html" title="HexoとFluidの碎语（PJAX? Just Decide!）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HexoとFluidの碎语（PJAX? Just Decide!）</span>
        </a>
      
    
      
      
        <a href="/posts/GitHub%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E4%B8%8EGit%E8%BF%9E%E6%8E%A5GitHubPages%E4%BB%93%E5%BA%93.html" title="GitHub身份验证与Git连接GitHubPages仓库"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GitHub身份验证与Git连接GitHubPages仓库</span>
        </a>
      
    
      
      
        <a href="/posts/GitHubPages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D.html" title="GitHubPages自定义域名"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GitHubPages自定义域名</span>
        </a>
      
    
      
      
        <a href="/posts/%E7%BD%91%E7%AB%99%E9%98%B2%E6%8A%A4%EF%BC%9ACloudflare.html" title="网站防护：Cloudflare"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">网站防护：Cloudflare</span>
        </a>
      
    
      
      
        <a href="/posts/%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8APlayer.html" title="音乐播放器APlayer"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">音乐播放器APlayer</span>
        </a>
      
    
      
      
        <a href="/posts/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F.html" title="评论系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">评论系统</span>
        </a>
      
    
      
      
        <a href="/posts/GitHubPages%E8%AE%BF%E9%97%AE%E4%BC%98%E5%8C%96.html" title="GitHubPages访问优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GitHubPages访问优化</span>
        </a>
      
    
      
      
        <a href="/posts/%E5%BE%85%E5%AE%9E%E7%8E%B0.html" title="待实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">待实现</span>
        </a>
      
    
      
      
        <a href="/posts/%E6%9C%8D%E5%8A%A1%E5%99%A8.html" title="服务器"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">服务器</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">服务器</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年6月21日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><a target="_blank" rel="noopener" href="https://ednovas.xyz/2021/05/05/vpsheihua/">VPS 黑话 | EdNovas 的小站</a></p>
<p><a target="_blank" rel="noopener" href="https://ednovas.xyz/2021/11/05/cheapvps/">便宜 VPS | EdNovas 的小站</a> </p>
</blockquote>
<ul>
<li>aff，affiliate ，联盟成员</li>
<li>aff link，联盟推广链接</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://fast.v2ex.com/t/102990">初用 VPS，感到 putty 反应迟钝…… - V2EX</a></p>
<h1 id="新鸡入手"><a href="#新鸡入手" class="headerlink" title="新鸡入手"></a>新鸡入手</h1><p>今天进货一只小石矶——racknerd，先用工具测试一下小鸡的生命力，再清理一下小鸡，以免新鸡萎靡不振。</p>
<ol>
<li>探针</li>
<li>重装系统</li>
</ol>
<p>racknerd 的使用</p>
<ol>
<li>PuTTy 连接远程服务器</li>
</ol>
<p><img src="%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20250616124952741.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20250616125215381.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>如果非 root 用户，则以 root 用户身份登录，以拥有完整的管理员权限。（<code>sudo -i</code> 只是接近真正的 root 登录， <code>sudo su</code> 才是切换到root用户。）</p>
</blockquote>
<ol start="2">
<li><code>apt update -y</code>  &amp; <code>apt upgrade -y</code></li>
</ol>
<p>更新软件包索引源，自动确认所有提示；升级所有已安装的软件包，自动确认。</p>
<p>在第一次使用 vps 时可这样操作。非第一次只需更新索引源。</p>
<blockquote>
<p>GRUB（GNU GRand Unified Bootloader） 广泛应用于 Linux 系统中，是启动管理的重要工具。它在 Linux 系统的安装过程中作为默认引导加载程序，在计算机启动时运行，负责加载和启动操作系统内核。</p>
<ul>
<li>引导操作系统：GRUB 在计算机开机后为用户提供选择菜单，选择要启动的操作系统，比如 Linux 或 Windows。</li>
<li>多重引导支持：可以同时管理多个操作系统，方便用户在不同系统间切换。</li>
<li>配置灵活：用户可以通过配置文件自定义启动菜单和启动参数。</li>
</ul>
<p>GRUB 需要安装在硬盘的主引导扇区上，确保系统能正确引导。</p>
<p>Note：</p>
<ul>
<li>计算机开机 → BIOS&#x2F;UEFI → GRUB 加载器 → 选择操作系统 → 启动操作系统</li>
<li>主引导扇区，MBR（Master Boot Record，主引导记录），位于硬盘的第一个扇区，即扇区 0。</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ecs/user-guide/install-grub-on-a-linux-server">如何为Linux服务器安装GRUB？_云服务器 ECS(ECS)-阿里云帮助中心</a></p>
<p>upgrade 时跳出 GRUB 安装配置界面。</p>
<p>Configuring grub-pc：</p>
<ol>
<li><code>/dev/vda</code>（<code>/dev/vda</code> 虚拟硬盘，<code>/dev/sda</code> 物理硬盘）</li>
<li><code>/dev/vda1</code></li>
</ol>
<p><u>选择 <code>/dev/sda</code> ，</u> 它通常表示整个硬盘设备。<code>/dev/vda1</code> 只是硬盘上的第一个分区。</p>
<p>通常建议安装在整个硬盘上（即设备本身），这样 GRUB 会安装在硬盘的主引导扇区。若选择分区，则会导致无法引导。</p>
<p><img src="%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20250616034655683.png" srcset="/img/loading.gif" lazyload></p>
<p><u>选择 Yes，</u> 不安装 GRUB，默认就有。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://niconiconi.fun/2018/03/12/sudo/">sudo 安装与设置 | 葉子</a></p>
<p>第一个用户被视为管理员并自动添加到sudo组中，root</p>
<hr>
<p>连接到远程服务器时，会为你的会话分配一个伪终端设备，比如<code>pts/0</code>、<code>pts/1</code> 等。如果你想结束该会话，请 exit 或「Ctrl + d」，而不是 X 掉 SSH 客户端。否则该终端会占用系统资源。</p>
<ul>
<li>who：显示当前所有登录到系统的用户信息（所有会话）</li>
<li>who am i：显示当前用户的登录信息（当前会话）</li>
<li>pkill -9 -t pts&#x2F;<code>&lt;num&gt;</code>：立即强制杀死在 pts&#x2F;<code>&lt;num&gt;</code> 终端上的进程</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15127656/3859577">解决在Vim中鼠标右键不能粘贴问题_51CTO博客_mobaxterm设置鼠标右键粘贴</a></p>
<p><a target="_blank" rel="noopener" href="https://linuxize.com/post/how-to-add-and-delete-users-on-debian/">如何在 Debian 12 上添加和删除用户 |Linux 化 — How to Add and Delete Users on Debian 12 | Linuxize</a></p>
<p>debian 在 vim 中实现鼠标右键粘贴</p>
<ol>
<li>vim 打开文件（此时是普通模式）</li>
<li>（先按 <code>Esc</code> 进入）普通模式，输入 <code>:set mouse-=a</code> ，开启鼠标支持</li>
<li>enter，光标到文档中，鼠标右键粘接</li>
<li>普通模式下 <code>:wq</code></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://casear.net/post/28#%E4%BF%AE%E6%94%B9%20Nginx%20%E9%85%8D%E7%BD%AE%E4%BB%A5%E4%BC%A0%E9%80%92%E4%B8%BB%E6%9C%BA%E5%A4%B4">Nginx Proxy Manager安装及避坑指南</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/safe-rabbit/p/17918807.html">Nginx Proxy Manager反向代理工具 - 安全兔 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/687489749">使用Nginx Proxy Manager(NPM) 来自动更新SSL证书与SpringBoot服务代理转发 - 知乎</a></p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">version:</span> &#x27;<span class="hljs-number">3.3</span>&#x27;		<span class="hljs-comment"># Docker Compose 文件的版本。</span><br><span class="hljs-params">services:</span><br>    <span class="hljs-params">hexo:</span><br>        <span class="hljs-params">container_name:</span> hexo<br>        <span class="hljs-params">environment:</span><br>            <span class="hljs-operator">-</span> HEXO_SERVER_PORT<span class="hljs-operator">=</span><span class="hljs-number">4000</span>	<span class="hljs-comment">#  Hexo服务器监听的端口，与ports部分右侧保持一致。</span><br>            <span class="hljs-operator">-</span> GIT_USER<span class="hljs-operator">=</span>shaton		<span class="hljs-comment"># git用户名</span><br>            <span class="hljs-operator">-</span> GIT_EMAIL<span class="hljs-operator">=</span>ningchengningchuan@gmail.com	<span class="hljs-comment"># git邮箱</span><br>            <span class="hljs-operator">-</span> TZ<span class="hljs-operator">=</span>Asia<span class="hljs-symbol">/Shanghai</span>		<span class="hljs-comment"># 时区</span><br>        <span class="hljs-params">volumes:</span><br>            <span class="hljs-operator">-</span> &#x27;.<span class="hljs-operator">/</span>blog:<span class="hljs-operator">/</span>app&#x27;   <span class="hljs-comment"># 将主机上的目录挂载（映射）到容器内的目录，方便数据同步和持久化。</span><br>            				  <span class="hljs-comment"># ./blog 是当前目录下的blog文件夹（自行设置），/app是容器内的目录。</span><br>        <span class="hljs-params">ports:</span><br>            <span class="hljs-operator">-</span> &#x27;<span class="hljs-number">4000</span>:<span class="hljs-number">4000</span>&#x27;		<span class="hljs-comment"># &lt;主机端口&gt;:&lt;容器端口&gt;，映射容器端口到主机端口。</span><br>            					<span class="hljs-comment"># 确保服务器上该端口未被占用（自行设置）。</span><br>        <span class="hljs-params">image:</span> spurin<span class="hljs-symbol">/hexo</span>		<span class="hljs-comment"># 使用 spurin/hexo 镜像创建容器。</span><br></code></pre></td></tr></table></figure>

<p>volumes 说明：</p>
<ul>
<li>主机，计算机或服务器，此处是 vps。</li>
<li>数据同步与持久化：容器内的 <code>/app</code> 目录中的内容会与服务器上的 <code>./blog</code> 目录实时同步。即使容器被删除或重启，博客内容和配置依然保存在服务器的目录中。</li>
<li>直接在服务器上管理博客内容，方便开发和调试。</li>
</ul>
<p>ports 说明：</p>
<ul>
<li>主机端口是向外暴露的端口，允许外部通过主机端口访问容器内的Hexo应用程序。</li>
<li>确保服务器上该端口未被占用，通过 <code>lsof -i :4000</code> 查看</li>
<li>错误：容器和服务的概念不清（容器虽然彼此隔离，但容器端口在容器内也是唯一的。某一容器内，一般不会发生多个服务使用相同容器端口的情况。更多的是，多个容器内的多个服务可能映射到同一主机端口的情况，导致冲突而无法启动。）</li>
</ul>
<hr>
<p>docker-compose up -d<br>ERROR: yaml.scanner.ScannerError: while scanning for the next token found character ‘\t’ that cannot start any token  in “.&#x2F;docker-compose.yml”, line 1, column 15</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/csd97/p/8432450.html">写码时应该缩进使用 tab 还是空格? - 曹士达 - 博客园</a></p>
<p>TIp：多数编辑器都支持“替换Tab为空格”的功能。</p>
<hr>
<p>spurin&#x2F;hexo 是 hexo admin 镜像，后台是 &#x2F;admin</p>
<p><img src="%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20250617025347755.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> blog/<br></code></pre></td></tr></table></figure>

<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">vim _<span class="hljs-built_in">config</span>.yml  <span class="hljs-comment"># 粘贴 Admin Config Section</span><br></code></pre></td></tr></table></figure>

<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> <span class="hljs-string">..</span>  <span class="hljs-comment"># 回退到docker-compose.yml所在目录</span><br></code></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">docker-compose <span class="hljs-keyword">restart</span>  # 重启后，/<span class="hljs-keyword">admin</span>有密码保护<br></code></pre></td></tr></table></figure>



<ul>
<li>docker ps：只显示当前正在运行的容器，不包括已停止、退出或暂停的容器。</li>
<li>docker ps -a：显示所有容器（包括停止、退出等）</li>
<li>docker logs &lt;容器名或ID&gt;：查看指定容器的日志。（可以先 docker ps 查看容器名）</li>
<li>docker-compose logs：查看当前目录容器的日志</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://website-custom.com/register-gmail/">如何使用国内手机号注册谷歌邮箱Gmail账号？中国大陆创建Google账号</a></p>
<hr>
<p>JrDtP5GuVPZpvbj1AdvT</p>
<p>本人是新手博主，博客<a target="_blank" rel="noopener" href="http://www.cornst.com,目前是静态挂在github/">www.cornst.com，目前是静态挂在GitHub</a> Pages。现在想使用国外vps，卡在支付方式。这几天在论坛内了解到虚拟卡以及教育邮箱优惠，但各种虚拟卡也有一些坑，一些解决方案的帖子是游客无法看到的，也想找坛友帮忙，故申请贵论坛账号</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><ul>
<li>基本信息</li>
<li>IP质量</li>
<li>网络质量</li>
<li>回程路由</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nodeseek.com/post-183694-1">【合集】常用VPS脚本</a></p>
<h2 id="3-性能测试"><a href="#3-性能测试" class="headerlink" title="3. 性能测试"></a>3. 性能测试</h2><p><strong>YABS (Yet Another Benchmarking Script)</strong> ，实用脚本，用于测试服务器或虚拟专用服务器（VPS）的性能。</p>
<p>它会运行一系列的基准测试，来评估你的系统在以下几个方面的表现：</p>
<ul>
<li><strong>CPU 性能</strong>：你的处理器有多快。</li>
<li><strong>磁盘 I&#x2F;O 性能</strong>：你的存储设备读写数据的速度有多快。</li>
<li><strong>网络速度</strong>：你的互联网连接有多快。</li>
</ul>
<hr>
<p><strong>命令简述</strong></p>
<p>1.yabs</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl <span class="hljs-punctuation">-</span>sL yabs.sh <span class="hljs-string">| bash</span><br></code></pre></td></tr></table></figure>

<p>2.跳过网络，测GB5</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl <span class="hljs-punctuation">-</span>sL yabs.sh <span class="hljs-string">| bash -s -- -i5</span><br></code></pre></td></tr></table></figure>

<p>3.跳过网络和磁盘，测GB5</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl <span class="hljs-punctuation">-</span>sL yabs.sh <span class="hljs-string">| bash -s -- -if5</span><br></code></pre></td></tr></table></figure>

<p>4.改测GB5不测GB6</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl <span class="hljs-punctuation">-</span>sL yabs.sh <span class="hljs-string">| bash -s -- -5</span><br></code></pre></td></tr></table></figure>

<p>说明</p>
<ul>
<li>1 是运行 yabs 脚本的最基本命令，它会进行<strong>完整的基准测试</strong>，包括网络、磁盘和 CPU 测试。</li>
<li>2、3、4 都是有选择地执行 yabs 脚本。<ul>
<li>2 跳过网络措施，并使用 Geekbench 5 (GB5) 进行 CPU 性能测试。</li>
<li>3 同时跳过网络和磁盘测试，并使用 GB5 进行 CPU 基准测试。</li>
<li>4 执行所有测试（网络、磁盘、CPU），但确保 CPU 测试使用 GB5。</li>
</ul>
</li>
</ul>
<hr>
<p><strong>命令详解</strong></p>
<ul>
<li><p><code>curl</code>：命令行下载工具，用于通过 URL 传输数据。简之，从互联网上下载数据。</p>
</li>
<li><p><code>-s</code>：”silent”，告诉 <code>curl</code> 采用静默模式。它会抑制进度条和错误消息，让输出更整洁。</p>
</li>
<li><p><code>-L</code>：告诉 <code>curl</code> 遵循重定向。如果 <code>yabs.sh</code> 脚本被移动到新的 URL，<code>curl</code> 会跟随重定向找到它。</p>
</li>
<li><p><code>yabs.sh</code>：这是 YABS 脚本本身的 URL。<code>curl</code> 会下载这个脚本。</p>
</li>
<li><p><code>|</code>：这是一个“管道”符号。它把左边命令（下载的脚本）的输出，作为右边命令的输入。</p>
</li>
<li><p><code>bash</code>：这是一个命令解释器（一个“Shell”）。它会接收 <code>curl</code> 下载的脚本并执行它。</p>
</li>
<li><p><code>bash -s</code>：告诉 <code>bash</code> 从标准输入读取命令（也就是从 <code>curl</code> 管道过来的脚本）。</p>
</li>
<li><p><code>--</code>：这是一个标准约定，表示 <code>bash</code> 自身选项的结束，之后的所有参数都将传递给正在运行的脚本（这里是 <code>yabs.sh</code>）。</p>
</li>
</ul>
<hr>
<p><code>-if5</code> 是 YABS 脚本特有的选项：</p>
<ul>
<li><p><code>-i</code>：”ignore network”，告诉 YABS <strong>不要执行网络速度测试</strong>。</p>
</li>
<li><p><code>-f</code>：”ignore fio”（fio 是 YABS 用于<strong>磁盘 I&#x2F;O 测试</strong>的工具），告诉 YABS <strong>不要执行磁盘速度测试</strong>。</p>
</li>
<li><p><code>-5</code>：告诉 YABS 使用 <strong>Geekbench 5 (GB5)</strong> 进行 CPU 基准测试，而不是默认或最新版本（通常是 Geekbench 6）。</p>
</li>
</ul>
<h2 id="4-流媒体及IP质量测试"><a href="#4-流媒体及IP质量测试" class="headerlink" title="4. 流媒体及IP质量测试"></a>4. 流媒体及IP质量测试</h2><p>这些命令工具主要用来检测你的服务器或 VPS 是否能访问特定的流媒体服务（比如 Netflix、Disney+ 等），以及你的 IP 地址的质量。</p>
<ul>
<li><strong>流媒体解锁检测</strong>：检查你的服务器的 IP 地址是否能成功解锁并观看特定地区的流媒体内容。很多流媒体服务会限制内容的播放区域（地理限制），如果你用的 IP 不在允许的区域内，或者被识别为数据中心 IP 而被屏蔽，就无法观看。</li>
<li><strong>IP 质量检测</strong>：评估你的 IP 地址的“干净”程度，例如是否被识别为数据中心 IP、是否被很多服务商屏蔽、是否在全球范围内能正常访问。</li>
</ul>
<hr>
<p>1.最常用版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ssh">bash &lt;(curl -L -s check.unlock.media)<br></code></pre></td></tr></table></figure>

<p>2.原生检测脚本（倾向）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ssh">bash &lt;(curl -sL Media.Check.Place)<br></code></pre></td></tr></table></figure>

<p>3.准确度最高</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ssh">bash &lt;(curl -L -s https://github.com/1-stream/RegionRestrictionCheck/raw/main/check.sh)<br></code></pre></td></tr></table></figure>

<p>4.IP质量体检脚本（倾向）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ssh">bash &lt;(curl -sL IP.Check.Place)<br></code></pre></td></tr></table></figure>

<p>5.一键修改解锁DNS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ssh"># 下载该脚本到当前目录，并命名为dns-unlock.sh，然后执行该脚本<br>wget https://raw.githubusercontent.com/Jimmyzxk/DNS-Alice-Unlock/refs/heads/main/dns-unlock.sh &amp;&amp; bash dns-unlock.sh<br></code></pre></td></tr></table></figure>

<p><strong>简说</strong></p>
<ul>
<li>1、2、3 都是流媒体解锁检测脚本，但检测侧重点有所不同，比如检测的平台种类或准确性</li>
<li>4 比较全面，包括鸡场信息、IP类型熟悉、风险评估、风险因子、流媒体及AI服务解锁检测、邮局连通性及黑名单检测。</li>
<li>5 通过修改你系统的 DNS 设置，尝试通过 DNS 解锁的方式来绕过流媒体的地理限制，以解锁流媒体。（<strong>请注意，运行这类修改系统配置的脚本需要谨慎，最好在了解其具体功能和风险后再操作。</strong>）</li>
</ul>
<p><strong>命令详解</strong></p>
<ul>
<li><code>curl</code>：下载数据。</li>
<li><code>check.unlock.media</code>：短网址，重定向服务，指向一个流媒体解锁检测脚本（原始长网址）。</li>
<li><code>-sL</code>：静默下载（输出干净），遵循重定向（确保下载到最终的脚本文件）。</li>
<li><code>bash &lt;(...)</code>：“进程替换”（Process Substitution），一个常用技巧。<code>curl ...</code> 命令的输出，不会保存到文件中，而是<strong>直接作为标准输入传递给 <code>bash</code> 命令</strong>，由 bash 执行接收到的脚本。（简之，进程替换，直接执行脚本）</li>
<li><code>IP.Check.Place</code>：短网址重定向服务，指向一个 IP 质量检测脚本。</li>
<li><code>wget</code>：命令行下载工具，侧重于下载数据并保存到本地。<code>curl</code> 的功能与之类似，但更侧重于传输数据。<code>wget</code> 会将该脚本下载到当前目录，并命名为 <code>dns-unlock.sh</code>。</li>
<li><code>&amp;&amp;</code>：逻辑与操作符。它表示前一个命令<strong>成功执行后</strong>，才执行后一个命令。</li>
<li><code>bash dns-unlock.sh</code>：执行刚刚下载到本地的 DNS 修改脚本。</li>
</ul>
<h2 id="网络文件的长网址与短网址"><a href="#网络文件的长网址与短网址" class="headerlink" title="网络文件的长网址与短网址"></a>网络文件的长网址与短网址</h2><p>长网址（Full URL）是一个直接指向文件在互联网上位置的 URL。它包含了协议、域名、以及文件在服务器上的完整路径和文件名。例如， <code>https://github.com/user/repo/raw/main/script.sh</code> 。长网址稳定、直接，将长网址粘贴到浏览器或下载工具里，通常就能直接下载到文件。</p>
<p>短网址（Short URL）是一个简短易记的 URL。例如， <code>check.unlock.media</code>。短网址本身并不直接指向最终的文件，而是一个<strong>重定向服务</strong>的入口（该服务由短网址服务商提供）。当短网址被访问时，短网址服务会返回真正完整的地址（长网址）。短网址方便、简洁，其背后隐藏着一个重定向过程。</p>
<hr>
<p>用户将文件的长网址输入给短网址服务平台，平台会生成一个短网址。如果文件的真实地址发生变化，短网址的维护者只需更新短网址服务中的重定向目标，而无需更改已经发布的短网址。</p>
<ul>
<li>短网址简短，易于记忆、输入和分享。</li>
<li>短网址服务可以隐藏真实的源地址，也可以做统计追踪（通常提供点击量等统计数据）。</li>
</ul>
<p>发生请求到短网址时，短网址的服务器通常会返回一个 <code>3xx</code> 系列的重定向状态码（而不是直接返回文件内容），并在响应头中用 <code>Location</code> 字段携带真实地址。</p>
<p>以 <code>curl -L -s check.unlock.media</code> 为例，该命令中 <code>curl</code> 使用 <code>-L</code> 选项，它就会读取 <code>Location</code> 字段，然后自动向新的真实地址再次发送请求。这样，<code>curl</code> 最终就能从真实地址下载到脚本的内容。（如果 <code>curl</code> 命令中没有 <code>-L</code> 选项，那么它接收到重定向响应时，只会显示重定向信息，而不是自动追随新地址，也就不会去下载实际的脚本内容。）</p>
<h2 id="curl-与-wget"><a href="#curl-与-wget" class="headerlink" title="curl 与 wget"></a><code>curl</code> 与 <code>wget</code></h2><p><code>curl</code> 和 <code>wget</code> 都是 Linux&#x2F;Unix 系统下非常常用的命令行工具，用于从网络上下载文件或与服务器进行数据交互。它们有很多相似之处，但也存在关键的区别，这决定了你在不同场景下选择哪一个。</p>
<hr>
<h3 id="curl-与-wget-的核心区别"><a href="#curl-与-wget-的核心区别" class="headerlink" title="curl 与 wget 的核心区别"></a><code>curl</code> 与 <code>wget</code> 的核心区别</h3><table>
<thead>
<tr>
<th>特性&#x2F;功能</th>
<th><code>curl</code></th>
<th><code>wget</code></th>
</tr>
</thead>
<tbody><tr>
<td><strong>主要用途</strong></td>
<td><strong>数据传输工具</strong>。设计用于与各种协议进行数据交互（上传和下载），更像一个“瑞士军刀”。</td>
<td><strong>网络下载器</strong>。主要设计用于从 Web 下载文件和镜像网站，更专注于下载。</td>
</tr>
<tr>
<td><strong>默认输出</strong></td>
<td><strong>默认将内容输出到标准输出 (STDOUT)</strong>，即直接显示在终端上。若要保存到文件，需要使用 <code>-o</code> 或 <code>-O</code> 选项。</td>
<td><strong>默认将内容保存到本地文件</strong>，文件名为 URL 的最后部分。</td>
</tr>
<tr>
<td><strong>协议支持</strong></td>
<td>支持<strong>非常广泛</strong>的协议，包括 HTTP, HTTPS, FTP, FTPS, SCP, SFTP, TFTP, DICT, FILE, GOPHER, IMAP, POP3, SMTP, RTSP, RTMP, SMB, SOCKS 等。</td>
<td>主要支持 <strong>HTTP, HTTPS, FTP</strong>。</td>
</tr>
<tr>
<td><strong>递归下载</strong></td>
<td><strong>不内置支持递归下载</strong>。你需要手动编写脚本或结合其他工具来实现。</td>
<td><strong>强大的递归下载能力</strong>，可以下载整个网站、目录结构，并遵循链接，非常适合网站镜像或离线浏览。</td>
</tr>
<tr>
<td><strong>文件上传</strong></td>
<td><strong>支持文件上传</strong>（例如使用 <code>-T</code> 选项）。</td>
<td><strong>不直接支持文件上传</strong>，通常需要配合其他工具（如 <code>wput</code>）。</td>
</tr>
<tr>
<td><strong>库支持</strong></td>
<td>基于 <strong><code>libcurl</code> 库</strong>构建，这是一个可供其他程序使用的跨平台库，提供了很大的灵活性。</td>
<td><strong>仅限命令行工具</strong>，没有对应的库。</td>
</tr>
<tr>
<td><strong>错误恢复</strong></td>
<td>支持通过 <code>—retry</code> 和 <code>—retry-delay</code> 选项重试，但<strong>不直接支持中断续传</strong>（需要手动指定断点 <code>-C -</code>）。</td>
<td><strong>内置强大的断点续传功能</strong>（使用 <code>-c</code> 选项），在网络中断后能从上次停止的地方继续下载。</td>
</tr>
<tr>
<td><strong>后台运行</strong></td>
<td>通常<strong>不内置后台运行</strong>功能（但可以通过 <code>&amp;</code> 或 <code>nohup</code> 实现）。</td>
<td>默认支持<strong>后台下载</strong>，即使终端关闭也能继续下载（使用 <code>-b</code> 选项）。</td>
</tr>
<tr>
<td><strong>复杂请求</strong></td>
<td><strong>对 HTTP 请求的控制更精细</strong>，例如可以自定义请求头、发送 POST&#x2F;PUT 数据、处理 cookies 等，非常适合与 API 交互和调试。</td>
<td>对 HTTP 请求的控制相对有限，主要用于简单的文件下载。</td>
</tr>
<tr>
<td><strong>便捷性</strong></td>
<td>对于简单的下载，需要额外指定保存文件名的选项。</td>
<td>对于简单的文件下载，直接指定 URL 即可，更简洁。</td>
</tr>
</tbody></table>
<p>Export to Sheets</p>
<hr>
<h3 id="何时选择-curl？"><a href="#何时选择-curl？" class="headerlink" title="何时选择 curl？"></a>何时选择 <code>curl</code>？</h3><ul>
<li>当你需要<strong>与 Web API 进行交互</strong>（发送 POST&#x2F;PUT 请求、自定义请求头、处理 JSON&#x2F;XML 数据等）。</li>
<li>当你需要测试服务器的响应，并<strong>直接在终端查看内容</strong>（因为默认输出到 STDOUT）。</li>
<li>当你需要支持<strong>更广泛的协议</strong>类型进行数据传输。</li>
<li>当你需要进行<strong>文件上传</strong>。</li>
<li>当你希望在脚本中对网络请求有<strong>更细粒度的控制</strong>。</li>
</ul>
<hr>
<h3 id="何时选择-wget？"><a href="#何时选择-wget？" class="headerlink" title="何时选择 wget？"></a>何时选择 <code>wget</code>？</h3><ul>
<li>当你需要<strong>简单地下载一个或多个文件</strong>到本地。</li>
<li>当你需要<strong>下载整个网站或目录</strong>以进行离线浏览或备份（递归下载）。</li>
<li>当你可能遇到<strong>网络不稳定</strong>，需要自动<strong>断点续传</strong>大文件。</li>
<li>当你希望下载任务在<strong>后台运行</strong>。</li>
<li>当你需要一个更**“傻瓜式”**的下载工具，即只关心“获取文件”这个结果。</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>可以这样概括：</p>
<ul>
<li><strong><code>curl</code> 更像是一个多功能的“网络瑞士军刀”</strong>，它能做的事情非常多，不仅限于下载，还包括上传、API 交互、协议测试等，但对于简单的下载，需要额外指定保存文件的选项。</li>
<li><strong><code>wget</code> 则是一个专注于“下载”的强大工具</strong>，尤其擅长处理大文件、断点续传和递归下载，使用起来相对更简单直接。</li>
</ul>
<p>在日常使用中，很多简单的下载任务两者都能胜任，但深入到特定需求时，它们的优势便会体现出来。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E8%BF%90%E7%BB%B4%E6%8C%87%E5%8D%97/" class="category-chain-item">博客搭建与运维指南</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>服务器</div>
      <div>https://www.cornst.com/posts/服务器.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shaton</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年6月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1.ground.html" title="1.GROUND">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1.GROUND</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F.html" title="评论系统">
                        <span class="hidden-mobile">评论系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-shaton.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          

        </div>
      </div>
    
  </main>

</div>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


<!-- 使用markdown-plugins.ejs模板，使得所有页面都有文章页独有的JS和CSS -->
<!-- 无法引入github-markdown.min.css和hint.min.css。如果使用函数css_ex直接注入，样式错误 -->
<!-- 



  



  




  



  



  



 -->
<!-- 因为暂时使用丐版PJAX，文章页独有的JS和CSS也没必要注入所有页面 -->
<!-- layout\_partials\post\toc.ejs -->
<!-- <script  src="https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js" ></script> -->


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script data-pjax>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script data-pjax src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script data-pjax>Fluid.plugins.codeWidget();</script>


  
<script data-pjax>
  
  var anchorElem = document.querySelector('script[funcDesc="anchor-js-api"]')
  if (anchorElem) anchorElem.remove();

  Fluid.utils.createScriptST('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', 'anchor-js-api', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script data-pjax>Fluid.plugins.imageCaption();</script>

  <script data-pjax src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//lib.baomitu.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<!-- hexo injector body_end start --><script src="/js/responsive-background.js" data-pjax></script>
  <div id="aplayer"></div>
  <script defer src="/js/aplayer.js"></script>
<script src="/js/pjax-related.js"></script><!-- hexo injector body_end end --></body>
</html>
