

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon/shaton.ico">
  <link rel="icon" href="/image/favicon/shaton.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shaton沙桐">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言Hexo 注入静态代码片段的方式不再赘述，请参考前文——“Fluid主题の博客美化”。 APlayer 链接：  GitHub - DIYgod&#x2F;APlayer: :lollipop: Wow, such a beautiful HTML5 music player 首页 - APlayer  PJAX 链接：GitHub - defunkt&#x2F;jquery-pjax：pus">
<meta property="og:type" content="article">
<meta property="og:title" content="添加音乐播放器APlayer">
<meta property="og:url" content="https://cornst.com/posts/%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8APlayer.html">
<meta property="og:site_name" content="shaton沙桐">
<meta property="og:description" content="前言Hexo 注入静态代码片段的方式不再赘述，请参考前文——“Fluid主题の博客美化”。 APlayer 链接：  GitHub - DIYgod&#x2F;APlayer: :lollipop: Wow, such a beautiful HTML5 music player 首页 - APlayer  PJAX 链接：GitHub - defunkt&#x2F;jquery-pjax：pus">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cornst.com/image/post/girl.jpg">
<meta property="article:published_time" content="2025-05-21T10:26:24.000Z">
<meta property="article:modified_time" content="2025-05-29T09:20:02.630Z">
<meta property="article:author" content="shaton">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Fluid">
<meta property="article:tag" content="APlayer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cornst.com/image/post/girl.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
     <meta name="key" content="value"> 
  
  <title>添加音乐播放器APlayer - shaton沙桐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link func="fancybox" rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//lib.baomitu.com/aplayer/1.10.1/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cornst.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script data-pjax src="/js/color-schema.js" ></script>
  

 
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

<div id="container-pjax">

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shaton沙桐的乐色桶</strong>
    </a>
	
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/banner/%E7%B2%89%E5%A5%B3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="添加音乐播放器APlayer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        shaton沙桐
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-21 18:26" pubdate>
          2025年5月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">添加音乐播放器APlayer</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月29日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Hexo 注入静态代码片段的方式不再赘述，请参考前文——“Fluid主题の博客美化”。</p>
<p>APlayer 链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/DIYgod/APlayer">GitHub - DIYgod&#x2F;APlayer: :lollipop: Wow, such a beautiful HTML5 music player</a></li>
<li><a target="_blank" rel="noopener" href="https://aplayer.js.org/#/zh-Hans/">首页 - APlayer</a></li>
</ol>
<p>PJAX 链接：<a target="_blank" rel="noopener" href="https://github.com/defunkt/jquery-pjax">GitHub - defunkt&#x2F;jquery-pjax：pushState + ajax &#x3D; pjax</a></p>
<p>APlayer 重构（感兴趣）：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010324395">javascript - 用 TS + Vue 重写 APlayer HTML5 音乐播放器 - 个人文章 - SegmentFault 思否</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SevenOutman/vue-aplayer">GitHub - SevenOutman&#x2F;vue-aplayer: :cake: Easy-to-use music player for Vue 2.x</a></li>
</ol>
<p>【注】：笔者使用 APlayer，而未使用 MetingJS。通过 PJAX 实现获取新页面内容不影响音乐播放。</p>
<p>【注】：AJAX 可以增强用户体验，但如果你不是很清楚页面使用的脚本，推荐记录音乐播放器的状态数据，而不是使用 PJAX。</p>
<p>【注】：PJAX 章节应该单独作为一篇博文，不影响音乐播放只是其附赠物。（粗稿，流程，废话，待改）</p>
<h1 id="添加音乐播放器-APlayer"><a href="#添加音乐播放器-APlayer" class="headerlink" title="添加音乐播放器 APlayer"></a>添加音乐播放器 APlayer</h1><p>官网入门案例：</p>
<p><img src="%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8APlayer/image-20250522052032259.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>your work in HTML：</strong></p>
<ol>
<li>引入 <code>APlayer.min.css</code></li>
<li>引入 <code>APlayer.min.js</code></li>
<li>注入 <code>&lt;div id=&quot;aplayer&quot;&gt;&lt;/div&gt;</code> </li>
<li>注入 <code>&lt;script&gt;</code>，编写 JS 程序使得该 div 块具备 APlayer 功能</li>
</ol>
<hr>
<p><strong>your work in Hexo&amp;Fluid：</strong></p>
<ol>
<li>引入 <code>APlayer</code> 库</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># _config.fluid.yml</span><br><br><span class="hljs-attr">custom_js:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">//lib.baomitu.com/aplayer/1.10.1/APlayer.min.js</span><br><span class="hljs-attr">custom_css:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">//lib.baomitu.com/aplayer/1.10.1/APlayer.min.css</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>注入 <code>&lt;div id=&quot;aplayer&quot;&gt;&lt;/div&gt;</code>。编写 JS 操作该 div 块，使之具备 APlayer 功能。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// scripts\inject.js</span><br><br><span class="hljs-comment">// 注入代表APlayer音乐播放器的div块，以及使得该div块具备APlayer功能的&lt;script&gt;，添加到所有页面</span><br>hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">injector</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;body_end&#x27;</span>, <span class="hljs-string">`</span><br><span class="hljs-string">  &lt;div id=&quot;aplayer&quot;&gt;&lt;/div&gt;</span><br><span class="hljs-string">  &lt;!-- defer，异步加载（其实没必要，其内部的功能函数绑定onload事件） --&gt;</span><br><span class="hljs-string">  &lt;script defer src=&quot;/js/aplayer.js&quot;&gt;&lt;/script&gt;</span><br><span class="hljs-string">`</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// source\js\aplayer.js</span><br><br>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">var</span> oldLoadAp = <span class="hljs-variable language_">window</span>.<span class="hljs-property">onload</span>;<br>  <span class="hljs-comment">// 绑定onload事件，在页面所有资源（图片、样式表、脚本等）都加载完后执行</span><br>  <span class="hljs-variable language_">window</span>.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    oldLoadAp &amp;&amp; <span class="hljs-title function_">oldLoadAp</span>();<br>      <br>    <span class="hljs-comment">// APlayer参数请参考官网！</span><br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">APlayer</span>(&#123;<br>      <span class="hljs-attr">container</span>: <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;aplayer&#x27;</span>),<br>      <span class="hljs-attr">fixed</span>: <span class="hljs-literal">true</span>,	<span class="hljs-comment">// 开启吸底模式</span><br>	  <span class="hljs-comment">// mini: true,	// 开启迷你模式</span><br>      <span class="hljs-attr">autoplay</span>: <span class="hljs-literal">false</span>,	<span class="hljs-comment">// 关闭音频自动播放</span><br>      <span class="hljs-attr">order</span>: <span class="hljs-string">&#x27;random&#x27;</span>,<br>      <span class="hljs-attr">theme</span>: <span class="hljs-string">&#x27;#b7daff&#x27;</span>,<br>      <span class="hljs-attr">preload</span>: <span class="hljs-string">&#x27;none&#x27;</span>,	<span class="hljs-comment">// 不预加载</span><br>      <span class="hljs-attr">volume</span>: <span class="hljs-string">&#x27;0.1&#x27;</span>, <span class="hljs-comment">// 音量0.1</span><br>      <span class="hljs-attr">audio</span>: [<br>        &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Sometimes when it Rains&#x27;</span>,<br>          <span class="hljs-attr">artist</span>: <span class="hljs-string">&#x27;Wouter Harbers/Robert Cekov&#x27;</span>,<br>          <span class="hljs-comment">// 网易云音乐外链格式：https://music.163.com/song/media/outer/url?id=&lt;歌曲id&gt;.mp3</span><br>          <span class="hljs-comment">// 分享音乐的链接有该歌曲id</span><br>          <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://music.163.com/song/media/outer/url?id=1445599175.mp3&#x27;</span>,<br>          <span class="hljs-attr">cover</span>: <span class="hljs-string">&#x27;/image/post/girl.jpg&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Autumn Walk&#x27;</span>,<br>          <span class="hljs-attr">artist</span>: <span class="hljs-string">&#x27;Brad Jacobsen&#x27;</span>,<br>          <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://music.163.com/song/media/outer/url?id=28661573.mp3&#x27;</span>,<br>          <span class="hljs-attr">cover</span>: <span class="hljs-string">&#x27;/image/post/girl.jpg&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Angels&#x27;</span>,<br>          <span class="hljs-attr">artist</span>: <span class="hljs-string">&#x27;Joshua Radin&#x27;</span>,<br>          <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://music.163.com/song/media/outer/url?id=29950496.mp3&#x27;</span>,<br>          <span class="hljs-attr">cover</span>: <span class="hljs-string">&#x27;/image/post/girl.jpg&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Without You&#x27;</span>,<br>          <span class="hljs-attr">artist</span>: <span class="hljs-string">&#x27;X JAPAN&#x27;</span>,<br>          <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://music.163.com/song/media/outer/url?id=37820373.mp3&#x27;</span>,<br>          <span class="hljs-attr">cover</span>: <span class="hljs-string">&#x27;/image/post/girl.jpg&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;夢のしずく&#x27;</span>,<br>          <span class="hljs-attr">artist</span>: <span class="hljs-string">&#x27;Takako Matsu&#x27;</span>,<br>          <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://music.163.com/song/media/outer/url?id=22822226.mp3&#x27;</span>,<br>          <span class="hljs-attr">cover</span>: <span class="hljs-string">&#x27;/image/post/girl.jpg&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;current&#x27;</span>,<br>          <span class="hljs-attr">artist</span>: <span class="hljs-string">&#x27;KOKIA&#x27;</span>,<br>          <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://music.163.com/song/media/outer/url?id=28285362.mp3&#x27;</span>,<br>          <span class="hljs-attr">cover</span>: <span class="hljs-string">&#x27;/image/post/girl.jpg&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;時計仕掛けのTikTok&#x27;</span>,<br>          <span class="hljs-attr">artist</span>: <span class="hljs-string">&#x27;KOKIA&#x27;</span>,<br>          <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://music.163.com/song/media/outer/url?id=2133747616.mp3&#x27;</span>,<br>          <span class="hljs-attr">cover</span>: <span class="hljs-string">&#x27;/image/post/girl.jpg&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Melody&#x27;</span>,<br>          <span class="hljs-attr">artist</span>: <span class="hljs-string">&#x27;KOKIA&#x27;</span>,<br>          <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://music.163.com/song/media/outer/url?id=27872014.mp3&#x27;</span>,<br>          <span class="hljs-attr">cover</span>: <span class="hljs-string">&#x27;/image/post/girl.jpg&#x27;</span><br>        &#125;<br>      ]<br>    &#125;);<br>  &#125;<br>&#125;)();<br></code></pre></td></tr></table></figure>



<h1 id="MetingJS-简化歌曲配置"><a href="#MetingJS-简化歌曲配置" class="headerlink" title="MetingJS 简化歌曲配置"></a>MetingJS 简化歌曲配置</h1><blockquote>
<p>你可能会参考的链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://echeverra.cn/aplayer">如何在博客中添加Aplayer音乐播放器 - echeverra</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lwk9527/p/17425769.html">APlayer &amp; MetingJS 音乐播放器使用指南 - 流纹 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://wangrunze.com/34.html">为网页添加音乐播放器：基于APlayer与Meting.js的完整指南-王润泽博客</a></li>
</ol>
</blockquote>
<p>【注】：笔者未使用 MetingJS，考虑到单标签限制歌曲唯一来源。</p>
<p>MetingJS 链接：<a target="_blank" rel="noopener" href="https://github.com/metowolf/MetingJS">GitHub - metowolf&#x2F;MetingJS: :cake: A powerful plugin connect APlayer and Meting</a></p>
<p>需要说明的是，MetingJS 标签只能设置一种 type，而一个 MetingJS 标签代表一个 APlayer 实例，那单标签就限制了歌曲来源。如果你使用歌单，即  <code>type=&quot;playlist&quot;</code>，那么欢迎使用 MetingJS。</p>
<hr>
<p><strong>your work in Hexo&amp;Fluid：</strong></p>
<ol>
<li>引入 <code>Meting.min.js</code></li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># _config.fluid.yml</span><br><br><span class="hljs-attr">custom_js:</span><br>  <span class="hljs-comment"># 引入MetingJS库</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>注入 <code>&lt;meting-js&gt;</code></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// scripts\inject.js</span><br><br><span class="hljs-comment">// 如果使用&lt;meting-js&gt;标签，删除前面设置的APlayer音乐播放器。</span><br><span class="hljs-comment">// MetingJS：网易云，歌单，歌单id，吸底模式，随机播放，不预加载，音量0.3，关闭歌词。</span><br>hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">injector</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;body_end&#x27;</span>,<span class="hljs-string">`</span><br><span class="hljs-string">&lt;meting-js </span><br><span class="hljs-string">  server=&quot;netease&quot; </span><br><span class="hljs-string">  type=&quot;playlist&quot; </span><br><span class="hljs-string">  id=&quot;9011426357&quot;  </span><br><span class="hljs-string">  fixed=&quot;true&quot;</span><br><span class="hljs-string">  order=&quot;random&quot; </span><br><span class="hljs-string">  preload=&quot;none&quot; </span><br><span class="hljs-string">  volume=&quot;0.3&quot;</span><br><span class="hljs-string">  lrc-type=&quot;0&quot;&gt;</span><br><span class="hljs-string">&lt;/meting-js&gt;</span><br><span class="hljs-string">`</span>);<br></code></pre></td></tr></table></figure>



<h1 id="获取新页面内容不影响音乐播放"><a href="#获取新页面内容不影响音乐播放" class="headerlink" title="获取新页面内容不影响音乐播放"></a>获取新页面内容不影响音乐播放</h1><blockquote>
<p>你可能会参考的链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b5ccf130f2ac">Pjax加持APlayer，音乐无间断 - 简书</a></p>
</blockquote>
<p>有两种方式实现新页面内容不影响音乐播放：</p>
<ol>
<li>记录音乐播放器的状态数据：刷新前“保存”状态数据， 刷新后“还原”状态数据。</li>
<li>使用 AJAX 局部刷新页面，不刷新音乐播放器部分。</li>
</ol>
<h2 id="记录状态数据"><a href="#记录状态数据" class="headerlink" title="记录状态数据"></a>记录状态数据</h2><p>直接给出两个内容相同的链接吧：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://l3yx.github.io/2020/04/29/APlayer-%E8%B7%B3%E8%BD%AC%E9%A1%B5%E9%9D%A2%E4%BF%9D%E6%8C%81%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E8%BF%9B%E5%BA%A6/">APlayer 跳转页面保持音乐播放进度 | l3yx’s blog</a></li>
<li><a target="_blank" rel="noopener" href="https://yeelz.com/post/564.html">网站使用APlayer+MetingJS实现音乐播放 刷新页面保持音乐播放进度 - 野路子博客</a></li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-string">//</span> <span class="hljs-string">scripts\inject.js</span><br><br><span class="hljs-string">//</span> <span class="hljs-string">Record</span> <span class="hljs-string">APlayer&#x27;s</span> <span class="hljs-string">status</span> <span class="hljs-string">data.</span><br><span class="hljs-string">hexo.extend.injector.register(&#x27;body_end&#x27;,</span> <span class="hljs-string">`</span><br>  <span class="hljs-string">&lt;script</span> <span class="hljs-string">src=&quot;/js/APlayerStatus.js&quot;&gt;&lt;/script&gt;</span><br><span class="hljs-string">`);</span><br></code></pre></td></tr></table></figure>



<h2 id="PJAX（point？）"><a href="#PJAX（point？）" class="headerlink" title="PJAX（point？）"></a>PJAX（point？）</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://paugram.com/coding/add-pjax-to-your-website.html">让你的网站实现 PJAX 无刷新 - 保罗的小宇宙</a></p>
<p><a target="_blank" rel="noopener" href="https://onecanx.top/2022/06/01/%E4%B8%80%E6%96%87%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%88%B3%E4%B8%AD%E7%97%9B%E7%82%B9%E7%9A%84pjax%E9%97%AE%E9%A2%98/">一文解决hexo博客中戳中痛点的pjax问题 | Only My Ego</a></p>
<p>【函数说明】<a target="_blank" rel="noopener" href="https://www.mulingyuer.com/archives/356/">jq pjax笔记 - 木灵鱼儿</a></p>
<p>【不依赖 jQuery 的 PJAX 版本】<a target="_blank" rel="noopener" href="https://www.zdynb.cn/2022/pjax-shi-yong-shi-li.html">Pjax使用实例 | 理想的彼岸</a></p>
<p>【暂未遇到插件与 PJAX 冲突】<a target="_blank" rel="noopener" href="https://keisawaakira.github.io/_posts/2020-06-01-pjax/">pjax实现网站无刷新化和个人遇到的无数坑 | keisawaakira</a></p>
<p>【文字说明】<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/557cad38e7dd">pjax 使用小结 - 简书</a></p>
<p>【仅文字】<a target="_blank" rel="noopener" href="https://blog.heylie.cn/archives/289/comment-page-1">深入理解PJAX技术及其工作流程 - 顾渊渡-探索未知，提升见解</a></p>
<p>【播放器样式】<a target="_blank" rel="noopener" href="https://hzbk.net/archives/159.html">整合全站PJAX无刷新简易教程 - 耗子博客</a></p>
</blockquote>
<p>PJAX 是一种结合了 AJAX 和 HTML5 的 History API（pushState）的网页开发组合技术，用于实现网页局部刷新和无刷新加载内容的效果，同时更新浏览器地址的 URL。用户点击链接或进行导航时，只更新页面的一部分内容，而无需重新加载整个页面。</p>
<ul>
<li>通过 AJAX 请求实现网页局部刷新。只请求替换内容，减少服务器负载。只更新替换内容，避免完整刷新带来的闪烁和等待时间，页面切换更加流畅，提升用户体验。</li>
<li>通过 pushState，可以在不刷新页面的情况下，改变浏览器地址栏的 URL，保持浏览器历史记录。用户可以使用后退、前进按钮正常导航。</li>
</ul>
<p>典型的工作流程：</p>
<ol>
<li>用户点击链接。</li>
<li>PJAX 拦截该点击事件，通过 AJAX 请求对应的内容。</li>
<li>获取新内容后，用 JavaScript 动态替换页面的部分区域（如内容区域）。</li>
<li>使用 pushState 更新浏览器地址栏的 URL，保持导航的一致性。</li>
</ol>
<hr>
<h3 id="your-work-in-html"><a href="#your-work-in-html" class="headerlink" title="your work in html"></a>your work in html</h3><ol>
<li>引入 PJAX 库</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 先JQuery后PJAX --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;//lib.baomitu.com/jquery/3.4.1/jquery.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;//lib.baomitu.com/jquery.pjax/2.0.1/jquery.pjax.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>发起 PJAX 请求</li>
</ol>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-symbol">$</span>(document).pjax(selector, [container], <span class="hljs-keyword">options</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>selector</code>：指定触发 PJAX 请求的 click 事件绑定的元素。CSS 选择器或 jQuery 对象。</li>
<li><code>[container]</code>：PJAX 容器，指定加载内容的目标 DOM 元素。CSS 选择器。</li>
<li><code>options</code> 选项：<ol>
<li><code>fragment</code>：从 ajax 响应中提取的内容。CSS 选择器。</li>
<li><code>timeout</code>：ajax 超时时间（以毫秒为单位），超时则强制进行完全刷新。</li>
<li><code>push</code>：默认 true，使用 <code>window.history.pushState</code> 改变地址栏 <code>url</code>（ 更新历史记录 ）。</li>
<li><code>replace</code>：默认 false，使用 <code>window.history.replaceState</code> 改变地址栏 <code>url</code>（不添加历史记录 ）。</li>
<li>……</li>
</ol>
</li>
</ul>
<p>（一般地，PJAX 请求的新页面与当前页面布局一致，PJAX 容器与 fragment 一致。）</p>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;url&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span><br>    提取的内容（options.fragment），同时也是 PJAX 容器(container)。<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-comment">/* </span></span><br><span class="hljs-comment"><span class="language-javascript">    pjax 请求，提取目标页面&#x27;#container&#x27;的内容，填充到当前页面&#x27;#container&#x27;中。</span></span><br><span class="hljs-comment"><span class="language-javascript">    	&#x27;a[target!=_blank]&#x27;，匹配在当前窗口打开的所有链接。</span></span><br><span class="hljs-comment"><span class="language-javascript">    	&#x27;#container&#x27;，PJAX 容器。</span></span><br><span class="hljs-comment"><span class="language-javascript">    	fragment: &#x27;#container&#x27;，从 ajax 请求返回的 HTML 中提取的内容。</span></span><br><span class="hljs-comment"><span class="language-javascript">    	timeout: 8000，ajax 请求超过 8s 未完成，则强制完全刷新。</span></span><br><span class="hljs-comment"><span class="language-javascript">    */</span></span><br><span class="language-javascript">	$(<span class="hljs-variable language_">document</span>).<span class="hljs-title function_">pjax</span>(<span class="hljs-string">&#x27;a[target!=_blank]&#x27;</span>, <span class="hljs-string">&#x27;#container&#x27;</span>, &#123;</span><br><span class="language-javascript">    	<span class="hljs-attr">fragment</span>: <span class="hljs-string">&#x27;#container&#x27;</span>,</span><br><span class="language-javascript">    	<span class="hljs-attr">timeout</span>: <span class="hljs-number">8000</span></span><br><span class="language-javascript">	&#125;);</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>PJAX 请求的善后处理</li>
</ol>
<p>正常获取新页面内容都是完全刷新页面，执行页面 scripts 以集成功能模块。PJAX 请求只负责替换新页面的内容到当前页面，而不会自动加载替换内容中的 <code>&lt;script&gt;</code> 。此外，当前页面中原有的  <code>&lt;script&gt;</code> 也并不会被再次执行。这可能会导致页面部分功能缺失。因此，你需要在 PJAX 请求后重新加载必要的 scripts（烦躁！），推荐使用 <code>pjax:end</code> 事件。</p>
<blockquote>
<p><code>&lt;link&gt;</code> 同理？</p>
</blockquote>
<p>（慎重使用 AJAX！页面小崩坏是常有的事！但知道 AJAX 还不用的，也是神人了！）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-comment">// PJAX请求结束后，重新加载必要的scripts</span></span><br><span class="language-javascript">    $(<span class="hljs-variable language_">document</span>).<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;pjax:end&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">      	<span class="hljs-comment">// 通过函数集中设置必要的 scripts</span></span><br><span class="language-javascript">    	<span class="hljs-title function_">pajx_reload</span>();</span><br><span class="language-javascript">    &#125;);</span><br><span class="language-javascript"></span><br><span class="language-javascript">	<span class="hljs-keyword">function</span> <span class="hljs-title function_">pajx_reload</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">    	<span class="hljs-comment">// The necessary scripts need to be reloaded（麻烦！）</span></span><br><span class="language-javascript">        ...your scripts...</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>首先，请不要在【提取的内容】和【PJAX 容器】中内嵌 <code>&lt;script&gt;</code>（简单粗暴！如果内嵌就按自己想法操作吧……）然后，查看当前页面原有的 <code>&lt;script&gt;</code>（网页 F12 元素）。最后，将【必要的 JS 程序】添加到 <code>pajx_reload</code> 函数中，在 <code>pjax:end</code> 事件发生时调用。</p>
<p><code>&lt;script&gt;</code> 为内联代码，或者是引入外部 JS 文件。在发起 PJAX 请求后，原页面在 <code>&lt;script&gt;</code> 中定义的全局函数和变量通常还能访问到，只要没有在内容替换过程中被删除或重置。页面集成的功能模块一般以函数的形式存在，函数执行时，功能模块生效。这些函数的执行方式是我们的焦点，我将其简单地划分为调用和事件驱动。</p>
<ol>
<li><u>如果功能模块函数仅是调用（手动调用，or 使用 <code>call()</code>&#x2F;<code>apply()</code> 等），或者绑定了 <code>DOMContentLoaded</code>、<code>load</code> 之类的事件，那么这些函数只会执行一次。PJAX 请求后，这些功能模块就会失效。我们的工作就是将这些函数添加到 <code>pajx_reload</code> 函数中。（necessary scripts!）</u></li>
<li>如果功能模块函数绑定 <code>click</code>、<code>scroll</code> 之类的事件，这些事件可以重复触发，触发时功能模块即生效。（no need!）</li>
</ol>
<p><u>如果必要的 scripts 是整个内联代码（是人类吗？），重新插入该 <code>&lt;script&gt;</code> 到 DOM 中。</u> 设置该 <code>&lt;script&gt;</code> 带有 <code>date-pjax</code> 属性，方便 JS 获取。或者，使用 <code>&lt;div class=&quot;pjax-reload&quot;&gt;&lt;/div&gt;</code> 包裹该 <code>&lt;script&gt;</code>。（自调用函数同理。）</p>
<blockquote>
<p><strong>Tip：将 <code>&lt;script&gt;</code> 标签重新插入到 DOM 后，浏览器会自动解析并执行。</strong></p>
</blockquote>
<p>（感觉上面废话连篇！具体情况具体操作吧！）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-handlebars"><span class="language-xml"></span></span><br><span class="language-xml"><span class="language-handlebars">    function pjax_reload() &#123;</span></span><br><span class="language-xml"><span class="language-handlebars">        /*（jQuery语法）</span></span><br><span class="language-xml"><span class="language-handlebars">        获取所有带有data-pjax属性的<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-handlebars"><span class="language-xml">标签，</span></span></span></span><br><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars">        	以及所有位于类名为pjax-reload的元素内部的<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-handlebars"><span class="language-xml">标签。</span></span></span></span></span></span><br><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars">        对于每个匹配的<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript">，先移除它（在原位置），然后将它插入到父元素的末尾（触发<span class="hljs-variable constant_">HTML</span>解析执行）。</span></span></span></span></span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars">        */</span></span></span></span></span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars">        $(<span class="hljs-string">&quot;script[data-pjax], .pjax-reload script&quot;</span>).<span class="hljs-title function_">each</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span></span></span></span></span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars">            $(<span class="hljs-variable language_">this</span>).<span class="hljs-title function_">parent</span>().<span class="hljs-title function_">append</span>($(<span class="hljs-variable language_">this</span>).<span class="hljs-title function_">remove</span>());</span></span></span></span></span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars">        &#125;);</span></span></span></span></span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars">        <span class="hljs-comment">// call necessary functions</span></span></span></span></span></span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars">        <span class="hljs-title function_">func1</span>();</span></span></span></span></span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars">        <span class="hljs-title function_">func2</span>();</span></span></span></span></span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars">    &#125; </span></span></span></span></span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="language-handlebars"></span></span></span></span></span></span></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>（Over!）</p>
<h3 id="your-work-in-Hexo-Fluid"><a href="#your-work-in-Hexo-Fluid" class="headerlink" title="your work in Hexo&amp;Fluid"></a>your work in Hexo&amp;Fluid</h3><p>（就按照上面的流程操作吧！）</p>
<ol>
<li>引入 jQuery 及 jQuery PJAX 插件</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># _config.fluid.ymlyml</span><br><br><span class="hljs-attr">custom_js:</span><br>  <span class="hljs-comment"># 前后引入Jquery和Pjax库</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">//lib.baomitu.com/jquery/3.4.1/jquery.min.js</span>	<span class="hljs-comment"># Fluid主题本身就使用Jquery库，可以注释该库</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">//lib.baomitu.com/jquery.pjax/2.0.1/jquery.pjax.min.js</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>编写 JS，发起 PJAX 请求，局部替换页面内容（博文内容），将 <code>#aplayer</code> 元素排除在外。</li>
</ol>
<blockquote>
<p>Tip：《Fluid主题の博客美化》| “其他：注入静态代码片段”，有简单地提到 Fluid 主题文件。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ejs">// themes\fluid\layout\layout.ejs<br><br>// 设置&lt;div&gt;块包裹要替换的内容，方便 JS 获取，作为【提取的内容】和【插入的容器】。<br>&lt;div id=&quot;container-pjax&quot;&gt;<br>    &lt;header&gt;...&lt;/header&gt;<br>    &lt;main&gt;...&lt;/main&gt;<br>    &lt;footer&gt;...&lt;/footer&gt;<br>&lt;/div&gt;<br><br>// #aplayer 在 #content 下方，被其排除在外。<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// scripts\inject.js</span><br><br><span class="hljs-comment">// PJAX实现获取新页面内容不影响音乐播放。将此&lt;script&gt;注入到所有页面中。</span><br>hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">injector</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;body_end&#x27;</span>,<span class="hljs-string">`</span><br><span class="hljs-string">&lt;script&gt;</span><br><span class="hljs-string">// 点击&lt;a&gt;链接在当前窗口打开时，通过AJAX请求对应页面的内容。</span><br><span class="hljs-string">// 提取请求返回内容中的#container-pjax部分，插入到当前页面的#container-pjax容器内，8秒请求超时。</span><br><span class="hljs-string">$(document).pjax(&quot;a[target!=_blank]&quot;, &quot;#container-pjax&quot;, &#123;</span><br><span class="hljs-string">    fragment: &quot;#container-pjax&quot;,</span><br><span class="hljs-string">    timeout: 8000</span><br><span class="hljs-string">&#125;);</span><br><span class="hljs-string"></span><br><span class="hljs-string">// PJAX请求结束后，重新加载必要的scripts</span><br><span class="hljs-string">$(document).on(&quot;pjax:end&quot;, function () &#123;</span><br><span class="hljs-string">    // reload necessary scripts（麻烦！）</span><br><span class="hljs-string">	// 通过函数集中设置必要的scripts，该函数定义在pjax-reload.js文件中。</span><br><span class="hljs-string">    pjax_reload();</span><br><span class="hljs-string">&#125;);</span><br><span class="hljs-string">&lt;/script&gt;</span><br><span class="hljs-string">`</span>);<br> <br><span class="hljs-comment">// 将pjax-reload.js注入到所有页面</span><br>hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">injector</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;body_end&#x27;</span>,<span class="hljs-string">`</span><br><span class="hljs-string">&lt;script src=&quot;/js/pjax-reload.js&quot;&gt;&lt;/script&gt;</span><br><span class="hljs-string">`</span>);<br></code></pre></td></tr></table></figure>

<p>（此时，已经实现获取新页面内容不影响音乐播放）</p>
<ol start="3">
<li>设置 <code>pjax:end</code> 事件要触发的必要 scripts</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// source\js\pjax-reload.js</span><br><br><span class="hljs-comment">// 在此函数集中设置必要的scripts</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">pjax_reload</span>(<span class="hljs-params"></span>) &#123;<br>    $(<span class="hljs-string">&quot;script[data-pjax], .pjax-reload script&quot;</span>).<span class="hljs-title function_">each</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    	$(<span class="hljs-variable language_">this</span>).<span class="hljs-title function_">parent</span>().<span class="hljs-title function_">append</span>($(<span class="hljs-variable language_">this</span>).<span class="hljs-title function_">remove</span>());<br>    &#125;);<br>    <span class="hljs-comment">// call necessary functions</span><br>    <span class="hljs-title function_">func1</span>();<br>    <span class="hljs-title function_">func2</span>();<br>&#125; <br></code></pre></td></tr></table></figure>

<p>网页 F12 元素，查看原页面必要的脚本，添加到函数 <code>pjax_reload</code> 中。</p>
<ol>
<li>如果必要 scripts 是函数，在函数 <code>pjax_reload</code> 中执行这些必要函数。</li>
<li>如果必要 scripts 是整个 <code>&lt;script&gt;</code>，为这些 <code>&lt;script&gt;</code> 添加属性 <code>data-pjax</code>（修改 Fluid 主题源码），以便于获取。在函数 <code>pjax_reload</code> 中获取这些 <code>&lt;script&gt;</code> 并添加到 DOM，触发 HTML 解析执行。</li>
</ol>
<blockquote>
<p>Fluid 主题的布局模板文件中采用两种写法注入 <code>&lt;script&gt;</code> 脚本（具体内容请自行看 Fluid 主题文件）。</p>
<ol>
<li>自定义函数 <code>import_script()</code>，参数内容为 <code>&lt;script&gt;</code> 脚本。直接一个 <code>date-pjax</code> 属性的加！</li>
<li>自定义函数 <code>js_ex()</code>，传入参数，参数作为 <code>&lt;script&gt;</code> 的 <code>src</code> 属性值以及其他属性。</li>
</ol>
</blockquote>
<hr>
<p>这里给出三个例子（其他自行解决）。</p>
<p>示例 1：<code>&lt;script src=&quot;/js/boot.js&quot;&gt;&lt;/script&gt;</code></p>
<ol>
<li>函数 <code>Fluid.boot.registerEvents();</code> 在 HTML 解析完成（DOM 树建立完毕）后执行。PJAX 请求后，该函数失效。<ul>
<li>函数 <code>Fluid.events.billboard();</code> 只是在控制台输出 Fluid 字符，属于非必要 script。</li>
<li>函数 <code>Fluid.events.registerNavbarEvent();</code> 是导航栏特效（鼠标向下滚动一定距离，导航栏采用深色样式），属于必要 script。</li>
<li>……</li>
</ul>
</li>
<li>函数 <code>Fluid.boot.refresh</code> 在生成 HTML 时调用，它与页面功能模块生效无关。</li>
</ol>
<p><img src="%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8APlayer/image-20250528103744172.png" srcset="/img/loading.gif" lazyload></p>
<p>直接在函数 <code>pjax_reload</code> 中调用这些必要 scripts。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// source\js\pjax-reload.js</span><br><br><span class="hljs-comment">// 在此函数集中设置必要的scripts</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">pjax_reload</span>(<span class="hljs-params"></span>) &#123;<br>    <br>    <span class="hljs-comment">// call necessary functions</span><br>    <span class="hljs-comment">// 导航栏特效：鼠标向下滚动一定距离，导航栏采用深色样式</span><br>    <span class="hljs-title class_">Fluid</span>.<span class="hljs-property">events</span>.<span class="hljs-title function_">registerNavbarEvent</span>();<br>    <span class="hljs-comment">// banner（横幅/顶部图）特效：视差滚动效果（没看出）</span><br>    <span class="hljs-title class_">Fluid</span>.<span class="hljs-property">events</span>.<span class="hljs-title function_">registerParallaxEvent</span>();<br>    <span class="hljs-comment">// 鼠标点击箭头，向下滚动（banner）</span><br>    <span class="hljs-title class_">Fluid</span>.<span class="hljs-property">events</span>.<span class="hljs-title function_">registerScrollDownArrowEvent</span>();<br>    <span class="hljs-comment">// 鼠标点击箭头，滚动到顶部（页面）</span><br>    <span class="hljs-title class_">Fluid</span>.<span class="hljs-property">events</span>.<span class="hljs-title function_">registerScrollTopArrowEvent</span>();<br>    <span class="hljs-comment">// 在页面加载过程中，通过监听背景图和非懒加载图片的加载状态，逐步更新加载进度条（NProgress）。</span><br>    <span class="hljs-title class_">Fluid</span>.<span class="hljs-property">events</span>.<span class="hljs-title function_">registerImageLoadedEvent</span>();<br>&#125; <br></code></pre></td></tr></table></figure>

<p>示例 2：<code>&lt;script src=&quot;/js/img-lazyload.js&quot;&gt;&lt;/script&gt;</code></p>
<p>引用的外部 JS 文件——<code>img-lazyload.js</code>，整个 JS 程序是自调用函数，用于显示懒加载图片，属于必要 script。</p>
<p><img src="%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8APlayer/image-20250528104040792.png" srcset="/img/loading.gif" lazyload alt="image-20250528104040792"></p>
<p>因为该必要 script 是自调用函数，是 <code>&lt;script&gt;</code> 的外部引用脚本。</p>
<p>先直接给 <code>&lt;script&gt;</code> 标签添加 <code>data-pjax</code> 属性，方便获取。<code>layout\_partials\scripts.ejs</code> 中使用 <code>scripts\helpers\url.js</code> 中的函数 <code>js_ex</code> 注入 <code>&lt;script&gt;</code>，刚好该函数多设计了一个 ex 参数，直接修改代码传参 <code>date-pjax</code>——<code>js_ex(theme.static_prefix.internal_js, &#39;img-lazyload.js&#39;, &#39;data-pjax&#39;)</code>。</p>
<p><img src="%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8APlayer/image-20250528163045652.png" srcset="/img/loading.gif" lazyload alt="image-20250528163045652"></p>
<p>然后在函数 <code>pjax_reload</code> 中获取它，并将它重新添加到 DOM，触发 HTML 解析执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// source\js\pjax-reload.js</span><br><br><span class="hljs-comment">// 在此函数集中设置必要的scripts</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">pjax_reload</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">/*（jQuery语法）</span><br><span class="hljs-comment">    获取带date-pjax属性的&lt;script&gt;，</span><br><span class="hljs-comment">    对于每个匹配的&lt;script&gt;，先移除它（在原位置），然后将它插入到父元素的末尾（触发HTML解析执行）。</span><br><span class="hljs-comment">    */</span><br>    $(<span class="hljs-string">&quot;script[data-pjax]&quot;</span>).<span class="hljs-title function_">each</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    	$(<span class="hljs-variable language_">this</span>).<span class="hljs-title function_">parent</span>().<span class="hljs-title function_">append</span>($(<span class="hljs-variable language_">this</span>).<span class="hljs-title function_">remove</span>());<br>    &#125;);<br>    <br>    <span class="hljs-comment">// call necessary functions</span><br>    <span class="hljs-comment">// &quot;/js/boot.js&quot;中必要的scripts </span><br>    <span class="hljs-title class_">Fluid</span>.<span class="hljs-property">events</span>.<span class="hljs-title function_">registerNavbarEvent</span>();<br>    <span class="hljs-title class_">Fluid</span>.<span class="hljs-property">events</span>.<span class="hljs-title function_">registerParallaxEvent</span>();<br>    <span class="hljs-title class_">Fluid</span>.<span class="hljs-property">events</span>.<span class="hljs-title function_">registerScrollDownArrowEvent</span>();<br>    <span class="hljs-title class_">Fluid</span>.<span class="hljs-property">events</span>.<span class="hljs-title function_">registerScrollTopArrowEvent</span>();<br>    <span class="hljs-title class_">Fluid</span>.<span class="hljs-property">events</span>.<span class="hljs-title function_">registerImageLoadedEvent</span>();<br>&#125; <br></code></pre></td></tr></table></figure>

<p>示例 3：<code>&lt;script src=&quot;https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js&quot; type=&quot;text/javascript&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;</code></p>
<p>引用的外部 JS 文件——<code>tocbot.min.js</code>，整个 JS 程序是自调用函数，用于生成文章目录，属于必要 script。</p>
<p><img src="%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8APlayer/image-20250528170558608.png" srcset="/img/loading.gif" lazyload></p>
<p>因为该必要 script 是自调用函数，是 <code>&lt;script&gt;</code> 的外部引用脚本。（处理思路和示例 2 一样，但略复杂）</p>
<p>函数 <code>import_script</code> 将【<code>&lt;script&gt;</code> 参数】注入到生成的 HTML。 <code>&lt;script&gt;</code> 参数内部执行函数 <code>Fluid.utils.createScript</code>，通过创建 script 元素的方式引入<code>tocbot.min.js</code> 必要 script；回调函数（绑定 <code>load</code> 事件）在页面所有资源（图片、样式表、脚本等）都加载完后执行。</p>
<p>只要重载一次【<code>&lt;script&gt;</code> 参数】即可使 <code>tocbot</code> 生效，为【<code>&lt;script&gt;</code> 参数】添加 <code>data-pjax</code> 属性，然后函数 <code>pjax_reload</code> 做后续处理（示例 2 已经处理）。（执行时机与示例 2 不同，示例 3 是为了触发 HTML 解析）。</p>
<p>因为是通过新建 script 元素的方式引入 <code>tocbot.min.js</code> 必要 script，如果不断发起 PJAX 请求，<code>&lt;script src=&quot;tocbot.min.js&quot;&gt;</code> 元素会不断堆积。可以简单地修改一下函数 <code>createScript</code>，防止元素堆积。</p>
<p><img src="%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8APlayer/image-20250528175348427.png" srcset="/img/loading.gif" lazyload alt="image-20250528175348427"></p>
<p>声明函数 <code>createScriptST</code>，内容 copy 函数 <code>createScript</code>，新增参数来设置 script 属性，以方便获取。（暂时新建函数，以免其他调用函数 <code>createScript</code> 的地方出问题）</p>
<p>【<code>&lt;script&gt;</code> 参数】部分改为调用函数 <code>createScriptST</code>，多传入一个参数 <code>&#39;tocbot&#39;</code>。在调用此函数前，删除页面已有的<code>&lt;script func=&quot;tocbot&quot; src=&quot;tocbot.min.js&quot;&gt;</code>，防止 PJAX 请求导致该元素堆积。</p>
<p><img src="%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8APlayer/image-20250528214801768.png" srcset="/img/loading.gif" lazyload></p>
<p>其他的功能模块，自行处理：</p>
<ul>
<li>code-widget，代码窗口小部件，使用 <code>clipboard.js</code> 粘贴复制插件，<code>fluid\layout\_partials\plugins\code-widget.ejs</code></li>
<li>anchor，小标题锚点，<code>fluid\layout\_partials\plugins\anchorjs.ejs</code></li>
<li><code>/js/local-search.js</code>，搜索功能，<code>fluid\layout\_partials\header\navigation.ejs</code></li>
<li><code>/js/color-scheme.js</code>，白天黑夜模式切换，<code>fluid\layout\_partials\head.ejs</code></li>
<li>……</li>
</ul>
<hr>
<p>【补充】：函数 <code>Fluid.events.registerScrollTopArrowEvent</code> 有点小问题，PJAX 请求后重新执行该函数。 左右拉伸浏览器窗口，控制台疯狂报错：<code>events.js:90  Uncaught TypeError: Cannot read properties of undefined (reading &#39;right&#39;)</code>。</p>
<p>按紫框修改其代码，【鼠标点击箭头，滚动到顶部（页面）】功能恢复正常。</p>
<p><img src="%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8APlayer/image-20250528230418520.png" srcset="/img/loading.gif" lazyload alt="image-20250528230418520"></p>
<h1 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h1><p>以下链接可参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://81.70.24.154/article/aplayer">Aplayer 音乐播放器美化配置 | Dale 的花园 ^_^</a></li>
<li><a target="_blank" rel="noopener" href="https://l3yx.github.io/2020/04/29/APlayer-%E8%B7%B3%E8%BD%AC%E9%A1%B5%E9%9D%A2%E4%BF%9D%E6%8C%81%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E8%BF%9B%E5%BA%A6/">APlayer 跳转页面保持音乐播放进度 | l3yx’s blog</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.saop.cc/p/8dc9/">Butterfly 主题 HTML5 音乐播放器 APlayer 美化调整 | 定の栈</a></li>
</ol>
<p>本想将 APlayer 模块设计成可移动的、特定形状的….. 源码太乱了，懒得动，也就不改了。</p>
<p>如果使用 MetingJS，也可以参考：<a target="_blank" rel="noopener" href="https://wangrunze.com/34.html">为网页添加音乐播放器：基于APlayer与Meting.js的完整指南-王润泽博客</a></p>
<h1 id="TODO（no-time-）"><a href="#TODO（no-time-）" class="headerlink" title="TODO（no time!）"></a>TODO（no time!）</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/guangzan/p/14932931.html">MetingJS 是如何配合 Aplayer 加载歌单的 - guangzan - 博客园</a></p>
</blockquote>
<p>MetingJS 太过侵入 APlayer，关键的是——未提供其他歌曲识别模式，还不够便利。</p>
<p>MetingJS 单标签限制歌曲唯一来源，该限制很容易解决。</p>
<ol>
<li>最简单的，<code>type=&quot;song&quot;</code>，设计分隔符隔断 songIds，读取时遍历为单 song 设置。</li>
<li>复杂一点，变更标签及数据行为。父标签为播放器通用设置，子标签分 type 设计。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E8%BF%90%E7%BB%B4%E6%8C%87%E5%8D%97/" class="category-chain-item">博客搭建与运维指南</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/Fluid/" class="print-no-link">#Fluid</a>
      
        <a href="/tags/APlayer/" class="print-no-link">#APlayer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>添加音乐播放器APlayer</div>
      <div>https://cornst.com/posts/添加音乐播放器APlayer.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shaton沙桐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css"> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>
  
</div>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script data-pjax>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script data-pjax src="/js/img-lazyload.js" ></script>
  




  
<script data-pjax func="tocbot">
  /*
  创建script元素，回调函数绑定onload事件（IE是直接执行回调函数）。
  发起pjax请求，该元素会再次被新建。为了避免元素堆叠，移除已存在的该元素。
	为了方便获取该元素，创建该元素时添加属性func="tocbot"
	更改原函数，添加参数，用于设置该元素的属性func="tocbot"
  */
  var tocbotElem = document.querySelector('script[func="tocbot"]')
  if (tocbotElem) {
    // tocbotElem.remove(); // 现代浏览器支持（IE进垃圾堆吧）
    tocbotElem.parentNode.removeChild(tocbotElem); // 兼容IE
  }
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script func="clipboard" src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script data-pjax func="codeWidget">Fluid.plugins.codeWidget();</script>


  
<script data-pjax>
  var tocbotElem = document.querySelector('script[func="anchor"]')
  if (tocbotElem) {
    tocbotElem.parentNode.removeChild(tocbotElem);
  }
  Fluid.utils.createScriptST('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', 'anchor', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script data-pjax func="fancyBox">
  //var fancyboxElem = document.querySelector('script[func="fancybox"]')
  //if (fancyboxElem) fancyboxElem.remove();
  Fluid.utils.createScriptST('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', 'fancyBox', function() {
    console.log("onload再次触发");
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script data-pjax src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//lib.baomitu.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
<script src="//lib.baomitu.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<!-- hexo injector body_end start --><script src="/js/responsive-background.js" data-pjax></script>
  <div id="aplayer"></div>
  <script defer src="/js/aplayer.js"></script>

<script>
// 点击<a>链接在当前窗口打开时，通过AJAX请求对应页面的内容。
// 提取请求返回内容中的#container-pjax部分，插入到当前页面的#container-pjax容器内，8秒请求超时。
$(document).pjax("a[target!=_blank]", "#container-pjax", {
  fragment: "#container-pjax",
  timeout: 8000
});

// PJAX请求结束后，重新加载必要的scripts
$(document).on("pjax:end", function () {
    // reload necessary scripts（麻烦！）
	// 通过函数集中设置必要的scripts，该函数定义在pjax-reload.js文件中。
    pjax_reload();
});
</script>

<script src="/js/pjax-reload.js"></script>
<!-- hexo injector body_end end --></body>
</html>
