

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/shaton.ico">
  <link rel="icon" href="/images/favicon/shaton.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shaton沙桐">
  <meta name="keywords" content="">
  
    <meta name="description" content="个人网站建站流程：  注册域名 DNS服务商绑定域名和服务器ip   如何注册一个域名并托管到Cloudflare | 一梦一孤舟 Spaceship低价注册域名 | 每年5元不到 | XYZ域名 | 托管cloudflare - 知乎 计费个人博客的网络质量需要改善，其运营费用也需考量。  算一算博客运行一年的花费 - 白鱼小栈   【精】国内外免费对象存储和CDN加速额度 - 梦幻之心星 -">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义域名">
<meta property="og:url" content="http://ningc5.github.io/posts/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D.html">
<meta property="og:site_name" content="shaton沙桐">
<meta property="og:description" content="个人网站建站流程：  注册域名 DNS服务商绑定域名和服务器ip   如何注册一个域名并托管到Cloudflare | 一梦一孤舟 Spaceship低价注册域名 | 每年5元不到 | XYZ域名 | 托管cloudflare - 知乎 计费个人博客的网络质量需要改善，其运营费用也需考量。  算一算博客运行一年的花费 - 白鱼小栈   【精】国内外免费对象存储和CDN加速额度 - 梦幻之心星 -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ningc5.github.io/posts/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D/image-20250501182449269.png">
<meta property="og:image" content="http://ningc5.github.io/posts/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D/image-20250502003122137.png">
<meta property="article:published_time" content="2025-04-29T14:47:02.000Z">
<meta property="article:modified_time" content="2025-05-09T20:17:02.237Z">
<meta property="article:author" content="shaton">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://ningc5.github.io/posts/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D/image-20250501182449269.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>自定义域名 - shaton沙桐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ningc5.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shaton沙桐的乐色桶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner/%E7%B2%89%E5%A5%B3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自定义域名"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        shaton沙桐
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-29 22:47" pubdate>
          2025年4月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          968 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客搭建与运维指南"
        id="heading-fea7a4583b0dce4c2adcc9d00a4f05e7" role="tab" data-toggle="collapse" href="#collapse-fea7a4583b0dce4c2adcc9d00a4f05e7"
        aria-expanded="true"
      >
        博客搭建与运维指南
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-fea7a4583b0dce4c2adcc9d00a4f05e7"
           role="tabpanel" aria-labelledby="heading-fea7a4583b0dce4c2adcc9d00a4f05e7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html" title="个人博客"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">个人博客</span>
        </a>
      
    
      
      
        <a href="/posts/Hexo&amp;GitHubPages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html" title="Hexo&amp;GitHubPages搭建个人博客"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hexo&amp;GitHubPages搭建个人博客</span>
        </a>
      
    
      
      
        <a href="/posts/Fluid%E4%B8%BB%E9%A2%98%E3%81%AE%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96.html" title="Fluid主题の博客美化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Fluid主题の博客美化</span>
        </a>
      
    
      
      
        <a href="/posts/Hexo%E6%A1%86%E6%9E%B6renderer%E6%BA%90%E4%BB%A3%E7%A0%81%E7%9A%84%E9%83%A8%E5%88%86%E6%B3%A8%E9%87%8A.html" title="Hexo框架renderer源代码的部分注释"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hexo框架renderer源代码的部分注释</span>
        </a>
      
    
      
      
        <a href="/posts/Hexo&amp;Fluid%E3%81%AE%E7%A2%8E%E8%AF%AD.html" title="Hexo&amp;Fluidの碎语"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hexo&amp;Fluidの碎语</span>
        </a>
      
    
      
      
        <a href="/posts/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D.html" title="自定义域名"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">自定义域名</span>
        </a>
      
    
      
      
        <a href="/posts/GitHub%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E4%B8%8EGit%E8%BF%9E%E6%8E%A5GitHubPages%E4%BB%93%E5%BA%93.html" title="GitHub身份验证与Git连接GitHubPages仓库"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GitHub身份验证与Git连接GitHubPages仓库</span>
        </a>
      
    
      
      
        <a href="/posts/%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%9A%E5%A4%87%E4%BB%BD%E4%B8%8E%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2.html" title="工作流：备份与自动部署"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">工作流：备份与自动部署</span>
        </a>
      
    
      
      
        <a href="/posts/%E5%BE%85%E5%AE%9E%E7%8E%B0.html" title="待实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">待实现</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自定义域名</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月10日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>个人网站建站流程：</p>
<ol>
<li>注册域名</li>
<li>DNS服务商绑定域名和服务器ip</li>
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.wuzm219.cn/2024/12/register-domain-with-cloudflare/">如何注册一个域名并托管到Cloudflare | 一梦一孤舟</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1891965567289775951">Spaceship低价注册域名 | 每年5元不到 | XYZ域名 | 托管cloudflare - 知乎</a></p>
<h1 id="计费"><a href="#计费" class="headerlink" title="计费"></a>计费</h1><p>个人博客的网络质量需要改善，其运营费用也需考量。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.baiyuyu.com/4261.html">算一算博客运行一年的花费 - 白鱼小栈</a></p>
</blockquote>
<blockquote>
<p>【精】<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Sky-seeker/p/15855538.html">国内外免费对象存储和CDN加速额度 - 梦幻之心星 - 博客园</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/orgs/community/discussions/23049">如何在自定义域名上启用 https 支持 · 社区 · 讨论 #23049</a></p>
<h1 id="注册域名"><a href="#注册域名" class="headerlink" title="注册域名"></a>注册域名</h1><p>apex domain 表示顶级域名</p>
<p>域名注册可以选择国内域名注册商或国外域名注册商。</p>
<ul>
<li>国内域名注册商，比如 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云</a> 和 <a target="_blank" rel="noopener" href="https://www.aliyun.com/">阿里云</a>，注册的域名需要实名认证。DNS 解析也需要备案，而备案需要购买服务器。DNSPod 解析域名免费，注册 SSL 证书免费，但是将 SSL 证书部署到站点需要付费。</li>
<li>Cloudflare</li>
<li>国外有一些组织提供免费域名注册服务。注册的域名是顶级域名的子域名，但是能够作为顶级域名使用。</li>
</ul>
<blockquote>
<p>Tip：DNSPod 是腾讯云旗下的域名解析服务商。</p>
<p><a target="_blank" rel="noopener" href="https://newgtldprogram.icann.org/zh/about">项目简介 | New gTLD Program</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30460060913">📢 重要通知：US.KG 域名暂停及迁移至 DPDNS.ORG - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nodeseek.com/post-214461-1">永久免费域名us.kg保姆级申请过程</a></p>
<p><a target="_blank" rel="noopener" href="https://ednovas.xyz/2021/12/17/euorg/">申请 eu.org 免费域名 | EdNovas 的小站</a></p>
</blockquote>
<p>TLD，全称 Generic Top-Level Domain，译为通用顶级域名。</p>
<h1 id="WHOIS-隐私"><a href="#WHOIS-隐私" class="headerlink" title="WHOIS 隐私"></a>WHOIS 隐私</h1><p>域名注册商一般都会提供 WHOIS 服务（付费&#x2F;免费），该服务在早期十分重要。如果注册者的域名未采用该服务，则任何查询者都可以通过 WHOIS 查询服务查询到域名注册数据目录的所有数据，这会暴露注册者的私人信息（name、邮箱等）。近年来，ICANN 致力于使用 RDDS 取代 WHOIS 服务，查询者想获取注册者的私人信息必须联系域名注册商，注册者的私人信息是否暴露也取决于注册商。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://superuser.com/questions/1366161/what-is-rdds-service-and-how-to-query-the-rdds-service">dns - What is RDDS service and how to query the RDDS service - Super User</a></p>
<p><a target="_blank" rel="noopener" href="https://rrsg.org/wp-content/uploads/2023/10/Understanding-RDDS-Responses.pdf">Understanding RDDS Responses - slide version</a></p>
<p><a target="_blank" rel="noopener" href="https://www.icann.org/resources/pages/additional-rdds-information-policy-2024-05-23-zh">附加注册数据目录服务 (Registration Data Directory Service, RDDS) 信息政策 - ICANN</a></p>
<p><a target="_blank" rel="noopener" href="https://www.icann.org/zh/blogs/details/whats-new-on-the-rdds-roadmap-10-9-2020-zh">注册数据目录服务 (RDDS) 路线图的最新资讯有哪些？</a></p>
</blockquote>
<p>（早期的域名若未采用 WHOIS 服务，已暴露的旧私人信息可能仍然是公开的。）</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/242/61484">域名注册 开启 CNNIC 隐私保护服务（2024.11）_腾讯云</a> 提到，隐私保护服务仅支持在 <strong>DNSPod、腾讯云、广州云讯</strong>主体注册的 <strong>“.cn”</strong> 和 <strong>“.中国”</strong> 域名后缀，且需付费开启。</p>
<p>现如今，腾讯云已取消付费的域名隐私保护服务，实行 RDDS 代替 WHOIS 服务（应该是这样？文档的信息反正是过时了）。在腾讯云新注册的 new gTLD 被腾讯云隐藏了注册者的私人信息。</p>
<blockquote>
<p>Tips：2025.5，我在腾讯云注册的域名是 new gTLD，gTLD 应该也享受 RDDS。</p>
<p><a target="_blank" rel="noopener" href="https://www.52txr.cn/2022/Whois.html">开启域名的Whois隐私保护，防止个人信息泄露 - 陶小桃Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://who.cx/">某个 whois 查询网站</a></p>
</blockquote>
<p>在腾讯云新注册的 new gTLD：经公共 WHOIS 查询，查询结果无域名注册者的私人信息，告知查询者请联系域名注册商；</p>
<p><img src="%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D/image-20250501182449269.png" srcset="/img/loading.gif" lazyload></p>
<p>经腾讯云 WHOIS 查询，腾讯云隐藏了域名注册者的私人信息，仅提供表单，让查询者给域名注册者留信。</p>
<p><img src="%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D/image-20250502003122137.png" srcset="/img/loading.gif" lazyload alt="image-20250502003122137"></p>
<h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><p>DNS，全称 Domain Name Server，译为域名解析服务。</p>
<p>【测试，比对】<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/435529831">(7 封私信 &#x2F; 31 条消息) 如何看待Cloudflare Pages？ - 知乎</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/382459372">TTL、Ping包最大字节数、网络时延、抖动、丢包率，看完瞬间变大神！ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.aiboce.com/ask/137299.html">ping值多少才算正常？网络延迟标准解析 - 爱拨测</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1894447976841204096">实测！5个真正能用的IP查询网站，精准定位不忽悠 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.itdog.cn/">ITDOG</a></p>
</blockquote>
<h1 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h1><p><a target="_blank" rel="noopener" href="https://www.rayks.com/article/cloudflarenewterms.html">Cloudflare新规：禁止代理服务和优选IP - 狸卡司 - Rayks Blog - Sueri_锐个人博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E8%BF%90%E7%BB%B4%E6%8C%87%E5%8D%97/" class="category-chain-item">博客搭建与运维指南</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自定义域名</div>
      <div>http://ningc5.github.io/posts/自定义域名.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shaton沙桐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月29日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Hexo&amp;Fluid%E3%81%AE%E7%A2%8E%E8%AF%AD.html" title="Hexo&amp;Fluidの碎语">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo&amp;Fluidの碎语</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E5%BE%85%E5%AE%9E%E7%8E%B0.html" title="待实现">
                        <span class="hidden-mobile">待实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
